<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Helping All Little Furries FAQs</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=".">Helping All Little Furries FAQs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href=".">Home</a>
                            </li>
                            <li >
                                <a href="adopt/">Adoptions</a>
                            </li>
                            <li >
                                <a href="care/">Small Animal Care</a>
                            </li>
                            <li >
                                <a href="fostering/">Fostering</a>
                            </li>
                            <li >
                                <a href="programs/">Vet Bill Assistance Programs</a>
                            </li>
                            <li >
                                <a href="shelters/">Shelters & Clinics</a>
                            </li>
                            <li >
                                <a href="start/">Start</a>
                            </li>
                            <li >
                                <a href="trapping/">Why TNR?</a>
                            </li>
                            <li >
                                <a href="vets/">Vets</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Medical <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="medical/cats/">Medical Concerns - Cats</a>
</li>
                                    
<li >
    <a href="medical/guineapigs/">Medical Concerns - Guinea Pigs</a>
</li>
                                    
<li >
    <a href="medical/rabbits/">Medical Concerns - Rabbits</a>
</li>
                                    
<li >
    <a href="medical/rats/">Medical Concerns - Rats</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="disabled">
                                <a rel="next" >
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="adopt/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#helping-all-little-furries">HELPING ALL LITTLE FURRIES</a></li>
            <li><a href="#finding-loving-homes-for-small-animals">Finding Loving Homes for Small Animals</a></li>
            <li><a href="#support-our-work">SUPPORT OUR WORK</a></li>
            <li><a href="#i-found-an-animal-what-do-i-do">I FOUND AN ANIMAL: WHAT DO I DO?</a></li>
            <li><a href="#rescue-kit">RESCUE KIT</a></li>
            <li><a href="#emergencies">EMERGENCIES</a></li>
            <li><a href="#lost-animals">LOST ANIMALS</a></li>
            <li><a href="#cats">CATS</a></li>
            <li><a href="#dogs">DOGS</a></li>
            <li><a href="#wildlife">WILDLIFE</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>This guide is intended to help community members find resources about small animals. It is not a substitute for professional medical advice. </p>
<p>This guide is constantly evolving and updating. </p>
<h1 id="helping-all-little-furries">HELPING ALL LITTLE FURRIES</h1>
<h3 id="finding-loving-homes-for-small-animals">Finding Loving Homes for Small Animals</h3>
<p>Follow us on: </p>
<p><a href="https://www.facebook.com/HALFRescue">Facebook</a>  <br />
<a href="https://www.twitter.com/halfrescue">Twitter</a>  <br />
<a href="https://www.instagram.com/halfrescue">Instagram</a>  </p>
<p>Never miss out by getting on our email list at <a href="https://www.catadelphia.org">https://www.catadelphia.org</a></p>
<h2 id="support-our-work">SUPPORT OUR WORK</h2>
<h3 id="donate">Donate</h3>
<p><a href="http://a.co/aOnmBZk">Amazon Wish List</a>  <br />
<a href="https://www.paypal.me/catadelphia">PayPal</a>  <br />
Venmo: @Catadelphia       </p>
<h3 id="foster">Foster</h3>
<p>Email <a href="mailto:info@catadelphia.org">info@catadelphia.org</a></p>
<h2 id="i-found-an-animal-what-do-i-do">I FOUND AN ANIMAL: WHAT DO I DO?</h2>
<ul>
<li>Assess the cat’s condition. Is it in immediate danger? If it’s injured, sick, starving, dehydrated, or otherwise unlikely to survive outside, catch the cat. Do whatever you can do to get it off the street immediately. If you have to put it in your basement, garage, porch, whatever, it’s better than where it was, and you can improve its situation drastically.</li>
<li>Take the weather into account. Frail cats will be at a higher risk in very cold or very hot temperatures.</li>
<li>If the cat is friendly, your work will be easier.</li>
<li>If the cat is feral, you’ll need to trap it. </li>
<li>Check all cats for an ear tip - this will tell you if they’ve already been TNR’d. </li>
<li>If the cat appears pregnant, make a clinic appointment immediately. Pregnant cats need to be spayed. Also, pyometra is a uterine infection which can kill cats if left untreated and can make cats look pregnant. If the cat looks at all possibly pregnant, prioritize their spay. </li>
</ul>
<h2 id="rescue-kit">RESCUE KIT</h2>
<h3 id="what-to-have-at-home">What to have at home</h3>
<ul>
<li>Cat food (wet/dry)</li>
<li>Water</li>
<li>Clean towels</li>
<li>Crate</li>
<li>Cleaning Supplies</li>
</ul>
<h3 id="what-to-keep-in-your-car">What to keep in your car</h3>
<ul>
<li>Cat Carrier</li>
<li>Cat Trap</li>
<li>Trap Cover</li>
<li>Cat food (wet/dry)</li>
<li>Water</li>
<li>Clean towels</li>
<li>Newspaper</li>
<li>Garbage bags</li>
<li>Flashlight</li>
<li>plastic containers for feeding</li>
</ul>
<h2 id="emergencies">EMERGENCIES</h2>
<h3 id="acct-philly-animal-control-services">ACCT Philly Animal Control Services</h3>
<p>Available 24 hours a day, 365 days a year for emergencies, 267-385-3800</p>
<h2 id="lost-animals">LOST ANIMALS</h2>
<h3 id="lost-found-cat-posts-are-permitted-in-all-the-hyperlocal-facebook-cat-groups-like">Lost / Found cat posts are permitted in all the hyperlocal facebook cat groups like:</h3>
<ul>
<li>South Philly TNR</li>
<li>NE Philly AdvoCATS</li>
<li>West Philly Cats</li>
<li>Temple Cats and many more</li>
</ul>
<h3 id="tips-for-finding-lost-cats">Tips for finding lost cats</h3>
<ul>
<li>Make sure to post to <a href="https://www.facebook.com/LostAndFoundPhilly">Lost and Found Pets, Philadelphia - Powered by ACCT Philly</a></li>
<li><a href="https://www.facebook.com/FrontStreetAnimalShelter/posts/2045642912167821">How to find a lost cat video by Front Street Animal Shelter</a></li>
<li>Helpful tip - put a box with some soiled litter from your cat’s litter box outside. If your cat is having trouble finding its way home, it will be able to smell this from a long distance. Keep an eye on it to make sure you’re not attracting any unwanted guests. </li>
</ul>
<h2 id="cats">CATS</h2>
<h3 id="need-to-help-a-cat-try-one-of-the-following-facebook-groups-to-start">Need to help a cat? Try one of the following Facebook groups to start:</h3>
<h2 id="dogs">DOGS</h2>
<h3 id="need-to-help-a-dog-try-one-of-the-following-facebook-groups-to-start">Need to help a dog? Try one of the following Facebook groups to start:</h3>
<ul>
<li><a href="https://www.facebook.com/groups/843161605802971">Philly Canine Community</a></li>
<li><a href="https://www.facebook.com/groups/philadelphiadogsquad/">Philadelphia Dog Squad</a></li>
<li><a href="https://www.facebook.com/dogsindangerpa/">PA Dogs in Danger</a></li>
</ul>
<h2 id="wildlife">WILDLIFE</h2>
<ul>
<li><strong>Never</strong> attempt to feed wildlife. Always handle wildlife with gloves, or you may be putting it at risk for euthanasia, as well as putting yourself at risk for disease.</li>
<li>Contact the following wildlife centers for advice or to surrender wildlife in distress. </li>
<li><a href="https://www.phillywildlife.org">Philadelphia Metro Wildlife Center</a>    </li>
<li><a href="https://www.aark.org">Aark Wildlife Rehabilitation and Education Center</a></li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-11-23 04:44:00
-->
