<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Shelters & Clinics - Helping All Little Furries FAQs</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Helping All Little Furries FAQs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../adopt/">Adoptions</a>
                            </li>
                            <li >
                                <a href="../care/">Small Animal Care</a>
                            </li>
                            <li >
                                <a href="../fostering/">Fostering</a>
                            </li>
                            <li >
                                <a href="../programs/">Vet Bill Assistance Programs</a>
                            </li>
                            <li class="active">
                                <a href="./">Shelters & Clinics</a>
                            </li>
                            <li >
                                <a href="../start/">Start</a>
                            </li>
                            <li >
                                <a href="../trapping/">Why TNR?</a>
                            </li>
                            <li >
                                <a href="../vets/">Vets</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Medical <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../medical/cats/">Medical Concerns - Cats</a>
</li>
                                    
<li >
    <a href="../medical/guineapigs/">Medical Concerns - Guinea Pigs</a>
</li>
                                    
<li >
    <a href="../medical/rabbits/">Medical Concerns - Rabbits</a>
</li>
                                    
<li >
    <a href="../medical/rats/">Medical Concerns - Rats</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../programs/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../start/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#shelters-clinics">Shelters &amp; Clinics</a></li>
        <li class="main "><a href="#philadelphia">Philadelphia</a></li>
            <li><a href="#philadelphia-animal-care-and-control-team-acct-philly">Philadelphia Animal Care and Control Team (ACCT Philly)</a></li>
            <li><a href="#acct-community-cats-program">ACCT Community Cats Program</a></li>
            <li><a href="#pspca">PSPCA</a></li>
            <li><a href="#dutton-road-veterinary-clinic-and-surgical-facility">Dutton Road Veterinary Clinic and Surgical Facility</a></li>
            <li><a href="#emancipet">Emancipet</a></li>
            <li><a href="#paws-spayneuter-and-wellness-clinic">PAWS Spay/Neuter and Wellness Clinic</a></li>
            <li><a href="#paws-northeast-adoption-center-and-low-cost-clinic">PAWS Northeast Adoption Center and Low-Cost Clinic</a></li>
            <li><a href="#morris-animal-refuge">Morris Animal Refuge</a></li>
        <li class="main "><a href="#shelters-clinics-outside-of-philadephia">Shelters &amp; Clinics Outside of Philadephia</a></li>
            <li><a href="#pennsylvania">Pennsylvania</a></li>
            <li><a href="#new-jersey">New Jersey</a></li>
        <li class="main "><a href="#philadelphia-rescues">Philadelphia Rescues</a></li>
        <li class="main "><a href="#rescues-outside-of-philadelphia">Rescues Outside of Philadelphia</a></li>
            <li><a href="#pennsylvania_1">Pennsylvania</a></li>
            <li><a href="#new-jersey_1">New Jersey</a></li>
            <li><a href="#nj-pa">NJ &amp; PA</a></li>
        <li class="main "><a href="#philadelphia-organizations">Philadelphia Organizations</a></li>
            <li><a href="#facebook-groups">Facebook Groups</a></li>
        <li class="main "><a href="#organizations-outside-of-philadelphia">Organizations Outside of Philadelphia</a></li>
            <li><a href="#pennsylvania_2">Pennsylvania</a></li>
            <li><a href="#new-jersey_2">New Jersey</a></li>
            <li><a href="#nj-pa_1">NJ &amp; PA</a></li>
            <li><a href="#national">National</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="shelters-clinics">Shelters &amp; Clinics</h1>
<h1 id="philadelphia">Philadelphia</h1>
<h2 id="philadelphia-animal-care-and-control-team-acct-philly">Philadelphia Animal Care and Control Team (ACCT Philly)</h2>
<p>ACCT Philly is the region’s largest open admission animal care and control service provider, serving the City of Philadelphia by contract, taking in nearly 20,000 animals a year.
<details>
 <summary>Learn More</summary></p>
<h3 id="location">Location</h3>
<p>111 West Hunting Park Avenue Philadelphia, PA 19140</p>
<h3 id="contact">Contact</h3>
<h4 id="phone-267-385-3800">Phone: (267) 385-3800</h4>
<h4 id="fax-215-261-6092">Fax: (215) 261-6092</h4>
<h4 id="email-infoacctphillyorg">Email: info@acctphilly.org</h4>
<h4 id="web-httpwwwacctphillyorg">Web: <a href="http://www.acctphilly.org">http://www.acctphilly.org</a></h4>
<h3 id="hours">Hours</h3>
<h4 id="adoptions">Adoptions</h4>
<ul>
<li>Monday – Friday: 1pm – 8pm</li>
<li>Sat, Sun &amp; Holidays: 10am – 5pm</li>
</ul>
<h4 id="owner-surrenders-for-healthy-non-emergency-pets-appointment-only">Owner Surrenders for Healthy, Non-Emergency Pets – Appointment Only.</h4>
<ul>
<li>Monday – Sunday: 12pm – 5pm by appointment</li>
<li>Please call 267-385-3800 x700 to make an appointment</li>
<li>Please note: Surrendered pets are at risk for euthanasia. Every effort is made to adopt out or transfer pets to rescue partners, but this is dependent on the health and behavior of the animal, as well as the current shelter capacity, which changes day-to-day.</li>
</ul>
<h4 id="severely-ill-or-injured-pets-accepted-at-any-time">Severely Ill or Injured Pets accepted at any time.</h4>
<ul>
<li>Note: If euthanasia is requested by the owner, euthanasia is only performed at the discretion of the shelter veterinarian after examination of the animal. Owners may not be present during euthanasia. We are unable to provide cremation or other memorial services and the pet's remains cannot be returned.</li>
</ul>
<h4 id="stray-and-wildlife-drop-offs">Stray and Wildlife Drop-Offs</h4>
<ul>
<li>Monday – Friday: 11am – 7pm</li>
<li>Sat, Sun &amp; Holidays: 11am – 5pm</li>
</ul>
<h4 id="stray-cats-in-humane-traps-can-be-dropped-off-any-time-during-lobby-hours-when-tnr-slots-are-available-cats-can-be-altered-same-day-if-they-are-dropped-off-before-10-am">Stray cats in humane traps can be dropped off any time during lobby hours. When TNR slots are available, cats can be altered same day if they are dropped off before 10 am.</h4>
<h4 id="lobby-hours">Lobby Hours</h4>
<ul>
<li>Monday – Friday: 8am – 8pm</li>
<li>Sat, Sun &amp; Holidays: 8am – 6pm</li>
</ul>
<h4 id="animal-control-services">Animal Control Services</h4>
<ul>
<li>Available 24hrs a day for emergencies 267-385-3800</li>
</ul>
<h4 id="licensing-hours">Licensing Hours</h4>
<ul>
<li>Monday – Friday: 8am – 8pm</li>
<li>Sat, Sun &amp; Holidays: 8am – 6pm</li>
<li>License applications and renewals can also be processed through the website: http://license.acctphilly.org/</li>
</ul>
<h3 id="services-and-fees">Services and Fees</h3>
<h4 id="adoptions_1">Adoptions</h4>
<p>Adoption fees vary depending on age, species and breed. We have frequent "fee waived" or "specials" where pets can find forever homes at no cost. Please see our website for more information about the adoption process.
<a href="http://www.acctphilly.org/adopt/">http://www.acctphilly.org/adopt/</a></p>
<h4 id="annual-dog-license">Annual Dog License</h4>
<ul>
<li>Altered dog: $16</li>
<li>Unaltered dog: $40</li>
<li>Senior pet owners receive a 50% discount</li>
<li>No charge for guide or service dogs  </li>
<li>$2 service fee applied to online license purchases                   </li>
</ul>
<h4 id="unwanted-pet-surrender">Unwanted Pet Surrender</h4>
<ul>
<li>1 pet: $10</li>
<li>2 pets: $20</li>
<li>3 or more pets: $25</li>
<li>Surrender fees may be waived for financial hardship</li>
</ul>
<h4 id="stray-animal-drop-off-no-charge">Stray Animal Drop Off No charge</h4>
<h4 id="stray-reclaim-boarding-fee-15day-vaccines-15ea">Stray Reclaim Boarding fee: $15/day Vaccines: $15/ea</h4>
<h4 id="body-disposal-free-of-charge">Body Disposal: Free of charge</h4>
<h3 id="notes">Notes:</h3>
<p>ACCT does not run a public clinic and is unable to address medical emergencies for owned pets.  </p>
<h2 id="acct-community-cats-program"><a href="http://www.acctphilly.org/programs/community-cats/">ACCT Community Cats Program</a></h2>
<p>In the office Monday, Wednesday, Friday from 8-5 and Tuesday &amp; Thursday from 8-4. Every other Saturday from 9-5.   <br />
<a href="mailto:communitycats@acctphilly.org">communitycats@acctphilly.org</a>      <br />
267-385-3800 x 103 or x 222  <br />
Voicemail and email are checked regularly during office hours.<br />
See Flyer for details <a href="/files/CCP-FAQ-FULL-PDF.pdf">PDF Link</a> <br />
</details></p>
<h2 id="pspca">PSPCA</h2>
<p>Offers comprehensive primary care (wellness exams, preventative medicine, vaccines, spay/neuter surgery, digital x-rays, in-house blood work, end of life care).  <br />
Does not offer emergency or after hours care.  <br />
<details>
 <summary>Learn More</summary></p>
<h3 id="location_1">Location</h3>
<p>350 E. Erie Ave., Philadelphia, PA 19134 (Headquarters)</p>
<h3 id="contact_1">Contact</h3>
<h4 id="phone-215-426-6300">Phone: 215-426-6300</h4>
<h4 id="email-callcenterpspcaorg">Email: callcenter@pspca.org</h4>
<h4 id="website-httpspspcaorgveterinary-serviceswellness-clinic">Website: https://pspca.org/veterinary-services/wellness-clinic/</h4>
<h3 id="hours_1">Hours</h3>
<h4 id="primary-care-clinic">Primary Care Clinic</h4>
<ul>
<li>Monday through Saturday: 8:00am to 5:30pm. Tech appointments and vaccines until 6:00pm
Closed major holidays.</li>
<li>Walk ins on a first come first serve basis. Recommend arriving early in the day as a maximum number of appointments are seen per day. </li>
</ul>
<h4 id="vaccine-clinics">Vaccine Clinics</h4>
<ul>
<li>PSPCA (Headquarters): Every Wednesday and Saturday 9am-3pm</li>
<li>PSPCA Fishtown (1546 Frankford Avenue, Philadelphia, PA 19125): Every Monday 5-7pm; 1st and 3rd Saturday of the month 9-10:30am.</li>
<li>PSPCA Lancaster (848 S. Prince St., Lancaster, PA 17603): 2nd Friday of the month 2-5pm; 4th Saturday of the month 1-5pm</li>
<li>see website for other vaccine clinic locations and pricing <a href="https://www.pspca.org/vaccine-clinics">https://www.pspca.org/vaccine-clinics</a></li>
</ul>
<h4 id="spayneuter-surgery">Spay/Neuter Surgery:</h4>
<ul>
<li>By Appointment</li>
<li>To Schedule online:
<a href="https://docs.google.com/forms/d/e/1FAIpQLSeglN_rSXbMLkdoIOoRgrnQzqpa6dP5LJitGXO2nXkPrfMEwg/viewform?c=0&amp;w=1">https://docs.google.com/forms/d/e/1FAIpQLSeglN_rSXbMLkdoIOoRgrnQzqpa6dP5LJitGXO2nXkPrfMEwg/viewform?c=0&amp;w=1</a></li>
<li>To schedule by phone: 215-426-6300.</li>
</ul>
<h3 id="costs">Costs</h3>
<ul>
<li>Physical exam: $42*</li>
<li>Veterinary technician appointment: $15*</li>
<li>Follow-up exam: $25*<ul>
<li>*Medical treatments, prescriptions and testing are additional.</li>
</ul>
</li>
<li>Canine Neuter: $160-$185</li>
<li>Canine Spay: $180-$205</li>
<li>Feline Neuter/Spay: $90-$115</li>
<li>Rabies: $30</li>
<li>Distemper: $30</li>
<li>Lyme: $30</li>
<li>Bordetella: $25</li>
<li>Canine Influenza: $25</li>
<li>Leptospirosis: $25</li>
<li>Microchip: $15</li>
<li>Nail trim: $10</li>
<li>Heartworm test: $20</li>
<li>FIV/FeLV test: $35</li>
<li>Basic Deworming: $10</li>
<li>Flea and Tick Prevention Dog<ul>
<li>Seresto collar: $65</li>
<li>Parastar plus: $20 per monthly topical dose, $42-45 for 3 doses</li>
</ul>
</li>
<li>Flea and Tick Prevention Cats<ul>
<li>Easy spot: $20 per monthly topical dose, $44 for 3 doses</li>
<li>Seresto collar: $65 
</details></li>
</ul>
</li>
</ul>
<h2 id="dutton-road-veterinary-clinic-and-surgical-facility">Dutton Road Veterinary Clinic and Surgical Facility</h2>
<p>A non-profit, full service veterinary clinic and surgical facility offering affordable vaccines, spays and neuters, general and specialty surgeries, including dental surgery.
<details>
 <summary>Learn More</summary></p>
<h3 id="location_2">Location</h3>
<p>10901 Dutton Road (Rear Entrance) Philadelphia, PA 19154</p>
<h3 id="hours_2">Hours</h3>
<ul>
<li>Monday and Tuesday: 9AM-7:30PM</li>
<li>Wednesday-Friday: 9AM-5PM</li>
<li>Saturday: 10AM-3PM</li>
</ul>
<h3 id="contact_2">Contact</h3>
<h4 id="phone-215-331-2968">Phone: 215-331-2968</h4>
<h4 id="website-httpduttonroadvetcliniccomshopg_getarticleaspid278">Website: <a href="http://duttonroadvetclinic.com/shop/g_getarticle.asp?id=278">http://duttonroadvetclinic.com/shop/g_getarticle.asp?id=278</a></h4>
<h4 id="email-clinicngaporg">Email: <a href="mailto:clinic@ngap.org">clinic@ngap.org</a></h4>
<h3 id="services-and-fees_1">Services and Fees:</h3>
<ul>
<li>Call for fees</li>
<li>Wellness Exams and Preventative Care (vaccinations, blood work, urinalysis, fecal screening)</li>
<li>Surgery (spay/neuter, cat de-claw, mass removal, abdominal exploratory, vulvar tuck, spleen removal, wound repair (minor and major), amputations)</li>
<li>Specializing in pet dentistry</li>
<li>Digital Radiographs, Digital Dental Radiographs, Ultrasound, CO2 Laser, Therapeutic Lasers</li>
<li>Euthanasia and cremation 
</details></li>
</ul>
<h2 id="emancipet">Emancipet</h2>
<p>A non-profit organization offering affordable high-quality spay/neuter and preventative veterinary care through a national network of high-quality, low-cost clinics. Spay/Neuter surgeries require appointments. Preventative care is offered on a walk-in basis.
<details>
 <summary>Learn More</summary></p>
<h3 id="location_3">Location</h3>
<p>575 Adams Ave, Philadelphia PA 19120</p>
<h3 id="contact_3">Contact</h3>
<h4 id="phone-267-774-490">Phone: 267-774-490</h4>
<h4 id="fax-215-618-2227">Fax: 215-618-2227</h4>
<h4 id="website-httpsemancipetorgphiladelphia">Website: <a href="https://emancipet.org/philadelphia/">https://emancipet.org/philadelphia/</a></h4>
<h4 id="email-generalemancipetorg">Email: <a href="maito:GENERAL@EMANCIPET.ORG">GENERAL@EMANCIPET.ORG</a></h4>
<h3 id="hours_3">Hours</h3>
<h4 id="preventative-care">Preventative care:</h4>
<p>10AM- 6PM Tuesday, Thursday and Saturday</p>
<h4 id="spay-and-neuter">Spay and Neuter:</h4>
<ul>
<li>By appointment    </li>
<li>To request an appointment online (preferred):
<a href="https://emancipet.org/philadelphia/request-an-appointment/">https://emancipet.org/philadelphia/request-an-appointment/</a>   </li>
<li>Or call 267-774-4901</li>
</ul>
<h3 id="costs_1">Costs:</h3>
<ul>
<li>Office visits: $5</li>
<li>Spay/Neuter: $69</li>
<li>Vaccinations: $15 per vaccine<ul>
<li>Rabies</li>
<li>DHPP</li>
<li>Leptospirosis</li>
<li>Bordetella</li>
<li>FVRCP</li>
<li>FeLV</li>
</ul>
</li>
<li>Tests:<ul>
<li>FeLV/FIV: $20</li>
<li>Heartworm Test: $20</li>
</ul>
</li>
<li>Identification<ul>
<li>Microchip: $20</li>
<li>Custom ID Tag: $3</li>
</ul>
</li>
<li>Dog Flea, Tick and Heartworm Prevention<ul>
<li>Topical flea and tick: $14 per monthly dose</li>
<li>Chewable flea: $14 per monthly dose</li>
<li>Oral chew flea and tick: $45 per 3-month dose</li>
<li>Oral chew flea and tick: $7 per monthly dose</li>
</ul>
</li>
<li>Cat Flea, Tick and Heartworm Prevention<ul>
<li>Flea and Heartworm Prevention: $14 per dose</li>
<li>Topical flea control: $14 per dose</li>
</ul>
</li>
<li>Heartworm Prevention:<ul>
<li>$7-9 per monthly dose, depending on size</li>
</ul>
</li>
<li>Additional Services:<ul>
<li>Dewormer: $10</li>
<li>Toe Nail Trim: $10</li>
<li>Anal Gland Expression: $10
</details></li>
</ul>
</li>
</ul>
<h2 id="paws-spayneuter-and-wellness-clinic">PAWS Spay/Neuter and Wellness Clinic</h2>
<p>Low cost spay/neuter and basic veterinary care for owners who cannot afford care else where, as well as for rescues and feral cat trappers.</p>
<p>Non-emergency appointments only.
<details>
 <summary>Learn More</summary></p>
<h3 id="location_4">Location</h3>
<p>2900 Grays Ferry Avenue, Philadelphia, PA 19146</p>
<h3 id="contact_4">Contact</h3>
<h4 id="phone-215-298-9680-ext-0">Phone: 215-298-9680 ext. 0</h4>
<h4 id="email-gfclinicphillypawsorg">Email: gfclinic@phillypaws.org</h4>
<h4 id="website-httpsphillypawsorgclinic-services">Website: <a href="https://phillypaws.org/clinic-services/">https://phillypaws.org/clinic-services/</a></h4>
<h3 id="hours_4">Hours:</h3>
<h4 id="clinic-appointments">Clinic Appointments:</h4>
<ul>
<li>Available 7 days per week by appointment</li>
</ul>
<h4 id="walk-in-vaccinations">Walk-In Vaccinations:</h4>
<ul>
<li>Every Friday, Saturday and Sunday: 10AM-4PM</li>
</ul>
<h4 id="spayneuter">Spay/Neuter:</h4>
<ul>
<li>Monday-Saturday by appointment</li>
</ul>
<h3 id="costs-and-services">Costs and Services:</h3>
<ul>
<li>Spay/Neuter- includes rabies and distemper vaccinations if needed.<ul>
<li>Cats: $60</li>
<li>Dogs under 40 lbs: $100
Dogs 40-90 lbs: $135
Dogs over 90 lbs: $185</li>
</ul>
</li>
<li>Wellness Clinic Appointment:<ul>
<li>$25 plus costs of any tests/medications</li>
</ul>
</li>
<li>Walk-In Clinic</li>
<li>Rabies and distemper: $25</li>
<li>Other vaccinations as needed: $12-25</li>
<li>Nail trimming: $10</li>
<li>Microchipping: $20</li>
<li>Combo test: $25</li>
<li>De-worming: $5-14</li>
<li>Flea treatment: $14-16 
</details></li>
</ul>
<h2 id="paws-northeast-adoption-center-and-low-cost-clinic">PAWS Northeast Adoption Center and Low-Cost Clinic</h2>
<p>Low cost spay/neuter and BASIC veterinary care for owners who cannot afford care elsewhere.</p>
<p>Non-emergency appointments only.
<details>
 <summary>Learn More</summary></p>
<h3 id="location_5">Location</h3>
<p>1810 Grant Ave. (at Bustleton), Philadelphia, PA 19115</p>
<h3 id="contact_5">Contact:</h3>
<h4 id="phone-215-545-9600">Phone: 215-545-9600:</h4>
<h4 id="email-neclinicphillypawsorg">Email: neclinic@phillypaws.org</h4>
<h4 id="website-httpsphillypawsorglocationspaws-northeast-adoption-center-low-cost-clinic">Website: https://phillypaws.org/locations/paws-northeast-adoption-center-low-cost-clinic/</h4>
<h3 id="hours_5">Hours:</h3>
<h4 id="clinic-appointments_1">Clinic Appointments</h4>
<p>Available by appointment</p>
<h4 id="spayneuter_1">Spay/Neuter:</h4>
<p>Available Tuesday-Saturday by appointment</p>
<h4 id="walk-in-vaccinations_1">Walk-In Vaccinations</h4>
<p>Friday and Saturday 10AM- 4PM</p>
<h3 id="costs-and-services_1">Costs and Services:</h3>
<ul>
<li>Spay/Neuter- includes rabies and distemper vaccinations if needed.<ul>
<li>Cats: $60</li>
<li>Dogs under 40 lbs: $100
Dogs 40-90 lbs: $135
Dogs over 90 lbs: $185</li>
</ul>
</li>
<li>Wellness Clinic Appointment:<ul>
<li>$25 plus costs of any tests/medications</li>
</ul>
</li>
<li>Walk-In Clinic</li>
<li>Rabies and distemper: $25</li>
<li>Other vaccinations as needed: $12-25</li>
<li>Nail trimming: $10</li>
<li>Microchipping: $20</li>
<li>Combo test: $25</li>
<li>De-worming: $5-14</li>
<li>Flea treatment: $14-16 </li>
</ul>
</details>

<h2 id="morris-animal-refuge">Morris Animal Refuge</h2>
<p><details>
 <summary>Learn More</summary></p>
<h3 id="location_6">Location</h3>
<p>1242 Lombard Street Philadelphia, Pennsylvania, 19147 USA</p>
<h3 id="contact_6">Contact</h3>
<h4 id="website-httpswwwmorrisanimalrefugeorg">Website: <a href="https://www.morrisanimalrefuge.org">https://www.morrisanimalrefuge.org</a></h4>
<h4 id="phone-215-735-9570">Phone: (215) 735-9570</h4>
<h3 id="hours_6">Hours:</h3>
<p>Monday, Tuesday, Saturday, Sunday  <br />
11am - 4pm</p>
<p>Wednesday &amp; Friday  <br />
11am - 7pm</p>
<p>Thursday  <br />
Closed</p>
</details>

<h1 id="shelters-clinics-outside-of-philadephia">Shelters &amp; Clinics Outside of Philadephia</h1>
<h2 id="pennsylvania">Pennsylvania</h2>
<h3 id="main-line-animal-rescue">Main Line Animal Rescue</h3>
<p><details>
 <summary>Learn More</summary></p>
<h4 id="contact_7">Contact</h4>
<p><strong>Website:</strong> <a href="https://www.mlar.org">https://www.mlar.org</a>  <br />
<strong>Email:</strong> info@mlar.org</p>
<h4 id="location_7">Location</h4>
<p>1149 Pike Springs Road  Phoenixville, PA 19460#### Hours
</details></p>
<h3 id="kitty-cottage">Kitty Cottage</h3>
<p>Kitty Cottage Adoption Center, Inc. is a no-kill shelter for rescued and surrendered cats and kittens in the Greater Philadelphia area. Our mission is to facilitate adoptions by housing the cats in a cage-free, home-like shelter where adopters and cats can interact and thus be matched up more effectively than if the cats were restricted to cages. Our environment is ideal for senior citizens and those with disabilities to enjoy the comfort and therapeutic value of being around animals.
<details>
 <summary>Learn More</summary></p>
<h4 id="contact_8">Contact</h4>
<p><strong>Website:</strong> <a href="https://www.kittycottage.org">https://www.kittycottage.org</a>  <br />
<strong>Phone:</strong> (610) 731-0101
<strong>Email:</strong> kittycottagepa@gmail.com</p>
<h4 id="location_8">Location</h4>
<p>317 W Johnson Hwy Norristown, PA 19401  </p>
<h4 id="hours_7">Hours</h4>
<ul>
<li>Monday &amp; Tuesday: Closed </li>
<li>Wednesday - Friday: 11:00AM-5:00PM</li>
<li>Saturday &amp; Sunday: 11:00AM-3:00PM
</details></li>
</ul>
<h3 id="forgotten-cats">Forgotten Cats</h3>
<p><details>
 <summary>Learn More</summary></p>
<h4 id="contact_9">Contact</h4>
<p><strong>Website:</strong> <a href="http://www.forgottencats.org/clinic.php">http://www.forgottencats.org/clinic.php</a>    </p>
<h4 id="location_9">Location</h4>
<p>Trainer and Willow Grove, PA    </p>
<h4 id="schedule">Schedule</h4>
<p><a href="http://www.forgottencats.org/schedule.php">Clinic Schedule</a></p>
</details>

<h3 id="royces-rescue">Royce's Rescue</h3>
<p>Royce's Rescue is a non-profit 501(c)(3) organization at Sommerfield Stables. We are dedicated to the rehabilitation and placement of neglected or unwanted horses, dogs and cats. Royce's Rescue is made up of animal lovers and professionals that decided to take assertive action to help the animals in need.
<details>
 <summary>Learn More</summary></p>
<h4 id="contact_10">Contact</h4>
<p><strong>Website:</strong> <a href="https://www.roycesrescue.org">https://www.roycesrescue.org</a>  <br />
<strong>Phone:</strong> 215-801-6398 
<strong>Email:</strong> linsatter@verizon.net</p>
<h4 id="location_10">Location</h4>
<p>374 Worthington Mill Road Richboro, PA  18954<br />
</details></p>
<h3 id="bucks-county-spca">Bucks County SPCA</h3>
<p>The Bucks County SPCA is an independent, non-profit organization, incorporated in 1912 by the Commonwealth of Pennsylvania.
<details>
 <summary>Learn More</summary></p>
<h4 id="contact_11">Contact</h4>
<p><strong>Website:</strong> <a href="http://www.bcspca.org">http://www.bcspca.org</a>  <br />
<strong>24 Hour Emergency Phone:</strong> 215.794.7425 
<strong>Email:</strong> info@bcspca.org</p>
<h4 id="location_11">Location</h4>
<p><strong>Lahaska</strong>
1665 Street Road New Hope, PA 18938  <br />
<strong>Phone:</strong> 215-794-7425 (for service during business hours and also for after-hours emergencies)  <br />
<strong>Upper Bucks</strong>  <br />
60 Reservoir Rd. Quakertown, PA 18951  <br />
<strong>Phone:</strong>  267-347-4674    </p>
<h4 id="hours_8">Hours</h4>
<ul>
<li>Monday – Friday: Noon to 6:00 pm</li>
<li>Saturday-Sunday: Noon to 3:00 pm
</details></li>
</ul>
<h3 id="brandywine-valley-spca">Brandywine Valley SPCA</h3>
<p><details>
 <summary>Learn More</summary></p>
<h4 id="contact_12">Contact</h4>
<p><strong>Website:</strong> <a href="https://bvspca.org">https://bvspca.org</a></p>
<h4 id="location_12">Location</h4>
<p><strong>Shelter:</strong></p>
<ul>
<li>1212 Phoenixville Pike West Chester, PA 19380</li>
<li><strong>Phone:</strong> (484) 302-0865</li>
<li><strong>Fax:</strong> (610) 436-4630</li>
</ul>
<p><strong>Animal Health Center:</strong></p>
<ul>
<li>9 Coffman Street Malvern, PA 19355</li>
<li><strong>Phone:</strong> (610) 482-4289</li>
<li><strong>Fax:</strong> (610) 296-2820</li>
</ul>
<h4 id="community-cats">Community Cats</h4>
<ul>
<li>Includes spay/neuter surgery, ear tip, rabies &amp; FVRCP vaccinations</li>
<li>Contact our Animal Health Center for current pricing, which varies based on available grant funding.</li>
<li>To schedule, call:<ul>
<li>Malvern: (610) 482-4289</li>
<li>New Castle: (302) 516-1004</li>
<li>Georgetown: (302) 516-1004</li>
</ul>
</li>
<li>Drop off (by appointment only): PA 9:00 a.m. – 9:30 a.m. DE 8:30 a.m. – 9:00 a.m.</li>
<li>Pick up: 4 p.m. – 5 p.m.</li>
<li>Cats need to be in humane live release traps. In most cases, community cats are released the same day as their surgery.</li>
<li><strong>Trap Rentals</strong><ul>
<li>1212 Phoenixville Pike, West Chester, PA 19380, (484) 302-0018</li>
<li>600 South Street, New Castle, DE 19720, (302) 516-1008</li>
<li>22918 Dupont Boulevard, Georgetown, DE 19947, (302) 856-6361</li>
</ul>
</li>
<li>Rental Period: 1-14 days (maximum)</li>
</ul>
</details>

<h3 id="spayed-club-clinic">Spayed Club Clinic</h3>
<p>A non-profit organization offering low cost spay/neuter and primary care services, including wellness visits, vaccinations, blood tests and treatment for common problems such as skin, eye and ear issues and minor injuries. 
<details>
 <summary>Learn More</summary></p>
<h4 id="location_13">Location</h4>
<p>800 Chester Pike Sharon Hill, PA 19079</p>
<h4 id="contact_13">Contact</h4>
<p><strong>Phone:</strong> 484-540-8436     <br />
<strong>Email:</strong> <a href="mailto:info@thespayedclub.org">info@thespayedclub.org</a>       <br />
<strong>Website:</strong><a href="https://www.thespayedclubclinic.org/">https://www.thespayedclubclinic.org/</a>         </p>
<h4 id="hours_9">Hours</h4>
<p><strong>Spay/Neuter:</strong></p>
<ul>
<li>Monday-Friday by appointment</li>
<li>Schedule online: <a href="https://clinichq.com/online/c4257845-450c-4ea5-a4bb-96606f0c0b12">https://clinichq.com/online/c4257845-450c-4ea5-a4bb-96606f0c0b12</a></li>
</ul>
<p><strong>Primary Care Clinic: By appointment, need to be made by phone</strong></p>
<ul>
<li>Monday: 11am-7pm</li>
<li>Tuesday: 3pm-7pm</li>
<li>Thursday: 8am-5pm</li>
</ul>
<p><strong>Walk In Wellness Clinic:</strong>
3rd Sunday Every Month; March- November: 9AM-1PM</p>
<h4 id="prices">Prices</h4>
<ul>
<li>Exam Fee: $30</li>
<li>Spay &amp; Neuter<ul>
<li>Cats $70</li>
<li>Dogs under 40 lbs.: $110</li>
<li>Dogs 40 - 79 lbs.: $145</li>
<li>Dogs 80 lbs. and over: $185</li>
<li>Price includes the surgery, pain medication and a pre-operative exam, plus rabies and distemper vaccines.</li>
</ul>
</li>
<li>
<p>Add-On Services At Time of Spay/Neuter</p>
<ul>
<li>Cats<ul>
<li>Rabies - Includes</li>
<li>Feline Distemper - included</li>
<li>Feline leukemia vaccine - $20</li>
<li>FeLV/FIV test - $25</li>
<li>Flea treatment (single) - $15</li>
<li>Flea treatment (3 month supply) - varies based on weight</li>
<li>General dewormer - $15</li>
<li>Tapeworm treatment - $20</li>
<li>Microchip - $30</li>
<li>Fecal test - $25</li>
<li>Nail trim - $5</li>
<li>Cardboard carrier - $5</li>
<li>Bitter orange - $4/8</li>
<li>E-collar - $15</li>
</ul>
</li>
<li>Dogs<ul>
<li>Rabies - Includes</li>
<li>Canine distemper/parvo - included</li>
<li>Kennel cough vaccine - $20</li>
<li>Lyme vaccine - $25</li>
<li>Heartworm test - $25</li>
<li>HW Prevention (6 month supply) - based on weight  </li>
<li>Flea treatment (single) - $17</li>
<li>Flea treatment (3 month supply) - varies based on weight</li>
<li>Microchip - $30</li>
<li>General dewormer - $17</li>
<li>Tapeworm treatment - $20</li>
<li>Fecal test - $25</li>
<li>Nail trim - $5</li>
<li>Bitter orange - $4/8</li>
<li>E-collar - $15        </li>
</ul>
</li>
</ul>
</details>

</li>
</ul>
<h3 id="providence-animal-center">Providence Animal Center</h3>
<p>Offers low cost veterinary care to all dog and cat owners. Services include spay/neuter, wellness checks, general preventative care, soft tissue surgery and dentals.</p>
<p>Not an emergency facility and not offering euthanasia services.
<details>
 <summary>Learn More</summary></p>
<h4 id="location_14">Location</h4>
<p>555 Sandy Bank Road, Media, PA 19063</p>
<h4 id="hours_10">Hours</h4>
<p><strong>Clinic Hours: Requires appointment</strong></p>
<ul>
<li>Monday: 12-6:15PM</li>
<li>Tuesday: 10AM-2:45PM</li>
<li>Wednesday: 12PM-6:15PM</li>
<li>Thursday: 9:30AM-5:45PM</li>
<li>Friday: 9:30AM-4:45PM</li>
</ul>
<h4 id="contact_14">Contact</h4>
<ul>
<li>To schedule a spay/neuter surgery:</li>
<li>Use Online Portal:
<a href="http://www.providenceac.org/use-our-services/vet-services/">http://www.providenceac.org/use-our-services/vet-services/</a></li>
<li>To schedule all other services (wellness clinic, dental appointments, soft tissue surgeries)</li>
<li><strong>Phone</strong>:  610-566-1370 x3    </li>
<li><strong>Email</strong>: <a href="mailto:vetservices@providenceac.org">vetservices@providenceac.org</a>   </li>
</ul>
<h4 id="costs_2">Costs:</h4>
<ul>
<li>Spay/Neuter:<ul>
<li>Cats: $50<ul>
<li>Alley Cat special: $100 (includes wellness exam, spay/neuter, rabies and feline distemper vaccines, dewormer and a FIV/FeLV combo test)</li>
<li>Cat Spay Days:<ul>
<li>$15 cat spays and neuters on event days</li>
<li>See Events Calendar for next event http://www.providenceac.org/our-events/</li>
</ul>
</li>
</ul>
</li>
<li>Dogs under 40 lbs: $90</li>
<li>Dogs 40-79 lbs: $110</li>
<li>Dogs over 80 lbs: $150<ul>
<li>Fix-A-Bull Program:<ul>
<li>Offers $15 spay/neuter to low income owners of Pit Bulls and Pit Bull Mixes in Delaware County and surrounding areas</li>
<li>To see if you qualify for this program, please call 610-566-1370 x3.</li>
</ul>
</li>
</ul>
</li>
<li>Cat Spay Days:<ul>
<li>$15 cat spays and neuters on event days</li>
<li>See Events Calendar for next event http://www.providenceac.org/our-events/</li>
</ul>
</li>
</ul>
</li>
<li>Wellness Clinic Pricing<ul>
<li>Wellness Exam: $40</li>
<li>Core vaccines: $15</li>
<li>3-year Rabies and DHPP/FVRCP: $20</li>
<li>Lyme vaccine: $20</li>
<li>Canine Influenza vaccine: $20</li>
<li>Heartworm test: $25</li>
<li>Lyme/Heartworm combo test: $35</li>
<li>Heartworm preventative: Price varies by pet’s weight</li>
<li>Flea/tick preventative: Price varies by pet’s weight</li>
<li>Deworming: $10</li>
<li>Fecal test: $2</li>
<li>FIV/FeLV test: $35</li>
<li>Microchip (lifetime registration included): $35</li>
<li>Bloodwork panels: $50-100</li>
</ul>
</li>
<li>
<p>Dental Surgery:</p>
<ul>
<li>Starting at $200</li>
<li>Soft tissue surgery, Other Life Saving Surgery</li>
<li>Contact 610-566-1370 x3 </li>
</ul>
</details>

</li>
</ul>
<h3 id="the-bridge-clinic">The Bridge Clinic</h3>
<p>A community minded organization offering a wellness clinic and low cost spay/neuter surgeries. A not for profit institution connected to a no-kill shelter, Rescue Purrfect.
<details>
 <summary>Learn More</summary></p>
<h4 id="location_15">Location</h4>
<p>2820 Old Lincoln Highway, Suite 1A Trevose, PA 18966</p>
<h4 id="contact_15">Contact</h4>
<p>Phone:
Email:</p>
<h4 id="hours_11">Hours:</h4>
<p><strong>Clinic/Rescue Office Hours:</strong></p>
<ul>
<li>Mon 10-2 and 7-9;</li>
<li>Tues 10-6;</li>
<li>Weds 10-4 and 7-9;</li>
<li>Thurs 10-7;</li>
<li>Fri 10-2;</li>
<li>Sat and Sun 10-2</li>
</ul>
<h4 id="wellness-clinic">Wellness Clinic:</h4>
<ul>
<li>Thursday afternoon/evening - by appointment only</li>
</ul>
<h4 id="spayneuter-clinic">Spay/Neuter Clinic:</h4>
<ul>
<li>Monday by appointment</li>
<li>(Drop off 8:30-9 AM; Pick up 4:30-5PM)</li>
</ul>
<h4 id="monthly-low-cost-rabies-and-microchip-events">Monthly low cost rabies and microchip events</h4>
<h3 id="fees-and-services">Fees and Services:</h3>
<ul>
<li>Feral cat Spay/Neuter: $50</li>
<li>Feline Spay/Neuter: $75</li>
<li>Bensalem Resident Feline Spay/Neuter: $69</li>
<li>Canine Spay/Neuter: Starting at $145</li>
<li>Microchip: $16</li>
<li>Nail Trimming: Cat $12; Dog $18</li>
<li>Ear Cleaning: $15</li>
<li>FeLV/FIV test: $35</li>
<li>Wellness/Sick appointment new patient: $45</li>
<li>Wellness/Sick appointment existing patient: $30</li>
<li>Vaccinations: *given in conjunction with wellness exam appointment<ul>
<li>FVRCP: $20</li>
<li>DA2PP: $30</li>
<li>Rabies: $15 </li>
</ul>
</li>
</ul>
</details>

<h3 id="womens-humane-society">Women’s Humane Society:</h3>
<p>A non-profit, open-admission animal shelter, as well as, an AAHA accredited veterinary hospital offering affordable veterinary care, physical rehabilitation, and surgery. Surgeries offered include spay/neuter, emergency pyometra spays and dystocias, hernia repair, dew claw removal, mass removal, dental cleaning and surgery, ophthalmic and optic surgery, cystotomy, gastrointestinal surgery, amputations and rabbit neuters. Dog training classes are also available.
<details>
 <summary>Learn More</summary></p>
<h4 id="location-3839-richlieu-road-bensalem-pa-19020">Location: 3839 Richlieu Road, Bensalem, PA 19020</h4>
<h4 id="contact_16">Contact:</h4>
<p><strong>Phone:</strong></p>
<ul>
<li>General: 215.750.3100</li>
<li>Hospital 215.750.5252</li>
</ul>
<p><strong>Email:</strong> <a href="mailto:helpline@womenshumanesociety.org">helpline@womenshumanesociety.org</a>    <br />
<strong>Website:</strong>  <a href="https://www.womenshumanesociety.org">https://www.womenshumanesociety.org</a>      </p>
<h4 id="hours_12">Hours</h4>
<ul>
<li>Monday 8:00 AM - 4:00 PM</li>
<li>Tuesday 8:00 AM - 8:00 PM</li>
<li>Wednesday 8:00 AM - 8:00 PM</li>
<li>Thursday 8:00 AM - 8:00 PM</li>
<li>Friday 8:00 - 1:30 PM</li>
<li>Saturday 7:30 AM - 3:30 PM</li>
<li>Sunday CLOSED</li>
</ul>
<h4 id="cost">Cost</h4>
<ul>
<li>Shelter:<ul>
<li>Surrender Donation Fee: $50</li>
<li>Animal Transportation Service: For pet owners who wish to surrender but do not have transportation: </li>
<li>Contact 215-750-3100 for fee and information</li>
</ul>
</li>
<li>Caroline Earle White Veterinary Hospital<ul>
<li>Wellness Visit/Exam Fee - $45</li>
<li>Canine Distemper + Lepto - $26</li>
<li>Rabies Vaccine* - $25</li>
<li>Heartworm Blood Test* - $35</li>
<li>Feline Leukemia/FIV Test - $45</li>
<li>Feline Leukemia Vaccine - $33</li>
<li>Canine Influenza (Dual Strain) Vaccine - $46</li>
<li>Bordetella Vaccine Intra-nasal* - $45</li>
<li>Bordetella Vaccine Injection* - $33</li>
<li>Feline Distemper Vaccine - $25</li>
<li>Microchip - $40</li>
<li>*Price includes a medical waste disposal fee. Women’s Animal Center disposes of our medical waste in a manner that protects both people and our environment. </li>
</ul>
</li>
<li>Surgery<ul>
<li>Requires a consultation examination ($45) and an update to date rabies vaccine ($23) to schedule.</li>
<li>Aesculight Surgical Laser may be requested for an additional $75</li>
<li>Costs of surgery depends on the type of surgery, size and gender of pet. Contact 215.750.5252 for more information. </li>
</ul>
</li>
</ul>
</details>

<h3 id="the-affordable-spay-neuter-clinic-and-pet-care">The Affordable Spay Neuter Clinic and Pet Care:</h3>
<p>The Affordable Spay Neuter Clinic and Pet Care provides medical and surgical care including low cost spay and neuter services for the southeastern Pennsylvania region. We have performed over seventeen thousand surgical and dental procedures of all types since 2008 at our current location and many thousands more since 1987 for rescue organizations and in private hospitals. We are also fully equipped to treat both well and sick patients by appointment.
<details>
 <summary>Learn More</summary></p>
<h4 id="location-1486-s-hanover-st-pottstown-pa-19465">Location: 1486 S. Hanover St Pottstown, PA 19465</h4>
<h4 id="contact_17">Contact:</h4>
<p><strong>Phone:</strong>
215.750.3100
<strong>Fax</strong>
610.327.1074</p>
<p><strong>Email:</strong> <a href="mailto:asnc11@gmail.com">asnc11@gmail.com</a>    <br />
<strong>Website:</strong>  <a href="http://www.affordablespay.com/">/http://www.affordablespay.com/</a>    <br />
<strong>Facebook:</strong> <a href="www.facebook.com/affordablespay">www.facebook.com/affordablespay</a></p>
<h4 id="hours_13">Hours</h4>
<ul>
<li>Monday 7:30 am - 6:00 pm</li>
<li>Tuesday 7:30 am - 6:00 pm</li>
<li>Wednesday 7:30 am - 6:00 pm</li>
<li>Thursday CLOSED</li>
<li>Friday 9:00 am - 1:30 pm</li>
<li>Saturday 9:00 am - 1:30 pm</li>
<li>Sunday CLOSED</li>
</ul>
<h4 id="services">Services</h4>
<h3 id="medical-care">Medical Care</h3>
<p>We are accepting patients for general veterinary care.</p>
<h3 id="surgery">Surgery</h3>
<p>Spaying and neutering,  puppy hernia and dewclaw removal are performed daily. Other types of surgery, both major (including orthopedic and tumors) and minor, are also available on a case by case basis. We perform all surgeries commonly performed in general practice and lots of special surgeries too. Surgical fees have consistently proven to be substantially less than at other private practices in the southeast Pennsylvania region. </p>
<h3 id="vaccine-prophylaxis">Vaccine Prophylaxis</h3>
<p>Vaccinations and testing while admitted for surgery or by appointment.</p>
<h3 id="diagnostics">Diagnostics</h3>
<p>In house digital X-ray and clinical laboratory for medical and surgical cases. In house Abaxis blood analyzers for immediate results.</p>
<h3 id="medical-treatments">Medical Treatments</h3>
<p>including ear mite treatment, nail trims, anal sac expression while in for surgery.   Other medical problems can be treated by appointment.</p>
<h3 id="fully-stocked-pharmacy">Fully Stocked Pharmacy</h3>
<p>including all commonly prescribed medications and parasite control products</p>
<h3 id="dental-scaling-polishing-and-extractions-including-surgical">Dental Scaling, Polishing and Extractions (including surgical)</h3>
<p><strong>Please Note</strong>
Surgical and dental patients must be 4 years or less when scheduled for routine procedures at The Affordable Spay Neuter Clinic and Pet Care. Patients 5 years and older will be treated following an evaluation by the doctor in the Clinic during office hours. Pets over 1 year of age will require blood testing at the Clinic before anesthesia for a nominal fee.</p>
<h4 id="fees">Fees</h4>
<h3 id="surgery-fees-sterilization">Surgery Fees - Sterilization</h3>
<table>
<thead>
<tr>
<th></th>
<th>Spay (Female)</th>
<th>Neuter (Male)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cats</td>
<td>$94</td>
<td>$89</td>
</tr>
<tr>
<td>Dogs</td>
<td>$180 (&lt;25 lbs.)</td>
<td>$178 (&lt;25 lbs.)</td>
</tr>
<tr>
<td></td>
<td>$198 (26 - 50 lbs.)</td>
<td>$198 (26 - 50 lbs.)</td>
</tr>
<tr>
<td></td>
<td>$216 (51 - 80 lbs.)</td>
<td>$216 (51 - 80 lbs.)</td>
</tr>
<tr>
<td></td>
<td>$234 (81 - 100 lbs.)</td>
<td>$234 (81 - 100 lbs.)</td>
</tr>
</tbody>
</table>
<p>Dogs over 100 lbs. will require an office evaluation prior to spaying or neutering.</p>
<ul>
<li>
<p>It is preferable that dogs "in heat" (estrus) not be operated upon until the cycle has ended due to the possibility of additional surgical time and materials. This is usually 8 weeks after genital swelling has subsided. Female dogs and cats in heat can be safely spayed during their cycle without additional surgical risk. </p>
</li>
<li>
<p>Umbilical (belly button) hernias, retained puppy teeth, and rear dewclaws should be removed at the time of your pets’ sterilization procedure. Fees for these procedures are also discounted and can be discussed when your appointment is made.</p>
</li>
</ul>
<h3 id="other-services">Other Services</h3>
<table>
<thead>
<tr>
<th>Dental Cleaning (includes routine ultrasonic scaling and polishing)</th>
<th>With Sterilization Surgery</th>
<th>Feline</th>
<th>$85 - 115</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td>Canine</td>
<td>$95 - 125</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Office Visit</td>
<td></td>
<td></td>
<td>$42 - 60</td>
</tr>
<tr>
<td>Microchip Implantation and Registration</td>
<td>$44</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Rabies Vaccination</td>
<td>$19</td>
<td>Ear Cleaning</td>
<td>$18</td>
</tr>
<tr>
<td>Distemper (Dog or Cat)</td>
<td>$32</td>
<td>Nail Trimming</td>
<td>$13</td>
</tr>
<tr>
<td>Heartworm/Lyme /Ehrlichia &amp; Anaplasmosis Blood Testing (Dog)</td>
<td>$47</td>
<td>Anal Sac Expression</td>
<td>$18</td>
</tr>
<tr>
<td>Influenza (Dog)</td>
<td>$26</td>
<td>Bravecto 3 Month Flea and Tick Control</td>
<td>$54</td>
</tr>
<tr>
<td>FIV/FELV Testing (Cat)</td>
<td>$45</td>
<td>Activyl Flea &amp; Tick Treatment</td>
<td>$17</td>
</tr>
<tr>
<td>E-collar Dispensed</td>
<td>$17</td>
<td>Rear Dewclaw Removal (Puppies)</td>
<td>$60 - $85 per toe</td>
</tr>
<tr>
<td>Pain Medications Dispensed</td>
<td>$21</td>
<td>Retained Puppy Teeth Removal</td>
<td>$25 - $45 per tooth</td>
</tr>
<tr>
<td>Kennel Cough Vaccination</td>
<td>$28</td>
<td>De-Worming</td>
<td>$26</td>
</tr>
<tr>
<td>Leukemia Vaccination (Cat)</td>
<td>$34</td>
<td>Lyme Disease Vaccination (Dog)</td>
<td>$46</td>
</tr>
</tbody>
</table>
<h3 id="low-cost-vaccine-clinic">Low Cost Vaccine Clinic</h3>
<p>The Affordable Spay Neuter Clinic also sponsors a monthly low-cost vaccine clinic at Diane's Discount Pet Supplies and Adoption Center. The vaccine clinic is usually held on the first Saturday of each month. To check for the next scheduled date, please visit <a href="www.ddpets.com">www.ddpets.com</a>.
</details></p>
<h2 id="new-jersey">New Jersey</h2>
<h3 id="burlington-county-animal-shelter">Burlington County Animal Shelter</h3>
<p><details>
 <summary>Learn More</summary></p>
<h4 id="contact_18">Contact</h4>
<p><strong>Website:</strong> <a href="http://www.co.burlington.nj.us/168/Animal-Shelter">http://www.co.burlington.nj.us/168/Animal-Shelter</a>  <br />
<strong>Phone:</strong> 609-265-5073
<strong>Fax:</strong> 609-702-7099</p>
<h4 id="location_16">Location</h4>
<p>Burlington County Animal Shelter  <br />
County Facilities Complex  <br />
35 Academy Drive  <br />
Westampton, NJ 08060      </p>
<h4 id="hours_14">Hours</h4>
<ul>
<li>Monday - Sunday    </li>
<li>12 p.m. - 4 p.m. </li>
<li>Thursday</li>
<li>12 p.m. - 7 p.m. </li>
<li>Closed on Holidays
</details></li>
</ul>
<h3 id="people-for-animals">People For Animals</h3>
<p><details>
 <summary>Learn More</summary></p>
<h4 id="locations">Locations</h4>
<p>401 Hillside Ave, Hillside NJ 07205  <br />
<strong>Phone:</strong> (973) 282-0890  <br />
<strong>Email:</strong> hillside@pfaonline.org  <br />
<strong>Fax:</strong> (973) 282-0894    </p>
<p>1 Sharon Road, Robbinsville NJ 08691  <br />
<strong>Phone:</strong> (609) 208-3252  <br />
<strong>Email:</strong> robbinsville@pfaonline.org    </p>
<p>1200 North Delsea Drive, Clayton NJ 08312  <br />
<strong>Phone:</strong> (856) 243-5211  <br />
<strong>Email:</strong> clayton@pfaonline.org </p>
<p>Mobile Spay Station  <br />
<strong>Phone:</strong> (973) 454-1625  <br />
<a href="https://www.google.com/maps/d/u/0/viewer?mid=1T7UmccymPZmcjuBogePwaff3JYM&amp;ll=41.08939838492121%2C-74.4607273175613&amp;z=10">Service Locations</a></p>
<p><a href="https://www.pfaonline.org/surgery/">Schedule Spay &amp; Neuter online</a></p>
<h4 id="hours_15">Hours</h4>
<ul>
<li>Hillside<ul>
<li>Administrative Hours<ul>
<li>Mon-Thur  7:15am  6:00pm</li>
<li>Friday    9:00am  4:00pm</li>
<li>Saturday  9:00am  12:30pm</li>
</ul>
</li>
<li>Wellness Hours<ul>
<li>Monday    11:00am 2:00pm</li>
<li>Tuesday   11:00am 2:00pm</li>
<li>Wednesday 11:00am 2:00pm</li>
<li>Wednesday 4:00pm  5:30pm</li>
<li>Thursday  No Wellness Hours</li>
<li>Friday    9:00am  4:00pm</li>
<li>Saturday  9:00am  12:30pm</li>
<li>Sunday    Closed  Closed</li>
</ul>
</li>
</ul>
</li>
<li>Robbinsville<ul>
<li>Administrative Hours<ul>
<li>Tue-Fri   7:00am  5:00pm</li>
</ul>
</li>
<li>Wellness Hours<ul>
<li>Monday    11:00am 2:00pm</li>
<li>Tuesday   11:00am 2:00pm</li>
<li>Wednesday 11:00am 2:00pm</li>
<li>Wednesday 4:00pm  5:30pm</li>
<li>Thursday  No Wellness Hours</li>
<li>Friday    9:00am  4:00pm</li>
<li>Saturday  9:00am  12:30pm</li>
<li>Sunday    Closed  Closed</li>
</ul>
</li>
</ul>
</li>
<li>Clayton<ul>
<li>Administrative Hours<ul>
<li>Mon-Fri   10:00am 6:00pm</li>
</ul>
</li>
<li>Wellness Hours<ul>
<li>Monday    11:00am 2:00pm</li>
<li>Tuesday   11:00am 2:00pm</li>
<li>Wednesday 11:00am 2:00pm</li>
<li>Wednesday 4:00pm  5:30pm</li>
<li>Thursday  No Wellness Hours</li>
<li>Friday    9:00am  4:00pm</li>
<li>Saturday  9:00am  12:30pm</li>
<li>Sunday    Closed  Closed</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="spay-shuttle">Spay Shuttle</h4>
<p><a href="https://www.pfaonline.org/spayshuttle/">https://www.pfaonline.org/spayshuttle/</a></p>
<p>The SPAY SHUTTLE is a service offered by People for Animals that provides round-trip transportation for cats and dogs for same-day spay/neuter surgery at one of our clinics. It is available to individuals, shelters, and rescues. The SPAY SHUTTLE is by appointment only. On the morning of your appointment, we meet you outside the pick-up location you select and transport your companion animal to our SPAY STATION. In the afternoon, after your companion animal’s surgery has been completed and he or she is fully recovered from anesthesia, the SPAY SHUTTLE brings him or her back to you at the same location.</p>
<p>Cost: $5 per animal</p>
<h4 id="services-fees">Services &amp; Fees</h4>
<p>Includes taxes and fees</p>
<ul>
<li>Spay/Neuter<ul>
<li>TNR Cat - call for price</li>
<li>Pet Cat - $91.06</li>
<li>Male Dog over 65lbs - $156.79</li>
<li>Male Dog under 65 lbs - $136.79</li>
<li>Female Dog over 65 lbs - $166.79</li>
<li>Female Dog under 65 lbs - $146.79</li>
<li>Includes pre-surgical exam, mandatory green tattoo, pain medication, medical waste fees, elizabethan collar</li>
</ul>
</li>
<li>Other Surgical Fees<ul>
<li>Pregnancy (dog only)  +$10</li>
<li>Umbilical Hernia  +$35</li>
<li>Doberman Pinschers require a Buccal Mucosal Bleeding Time (BMBT) test +$45</li>
<li>Spay Shuttle Transport    +$5</li>
</ul>
</li>
<li>Additional Services Available<ul>
<li>Activyl Application   $17.06 (cat)    $20.26 (dog)</li>
<li>Microchip $15</li>
<li>Heartworm/Lyme/Ehrlichia/Anaplasma Test   $30</li>
<li>Feline Leukemia/FIV Test  $30</li>
<li>Nail Clipping $12.80</li>
<li>Revolution Application    $23.46</li>
<li>Soft Paws $15.99</li>
</ul>
</li>
</ul>
<p>WELLNESS SERVICES</p>
<p>People for Animals offers the following wellness services on a first-come, first-served basis (no appointments required):</p>
<ul>
<li>Vaccinations</li>
<li>Routine Testing</li>
<li>Microchips</li>
<li>Deworming</li>
</ul>
<p>In addition, by appointment only, we provide compassionate euthanasia at certain locations for medically suffering animals. Please call for more information and to schedule an appointment.</p>
<p>OUR ORGANIZATION MISSION IS TO REDUCE PET OVER-POPULATION THROUGH PREVENTION (SPAY/NEUTER). WE DO NOT SUPPORT BREEDING YOUR PETS. THEREFORE, PFA IMPOSES A $20.00 SURCHARGE (PER ANIMAL, PER VISIT) FOR PETS OVER 6 MONTHS OF AGE THAT ARE RE-PRODUCTIVELY INTACT. THIS SURCHARGE CAN BE CREDITED TOWARD SURGERY IF YOU SCHEDULE YOUR PET FOR SPAY/NEUTER AT THE TIME OF YOUR VISIT. WE ALSO IMPOSE A $20.00 BREEDER SURCHARGE FOR INTENTIONALLY BRED LITTERS OF PUPPIES OR KITTENS PRESENTING FOR WELLNESS SERVICES.</p>
<ul>
<li>Vaccinations<ul>
<li>Rabies (Dogs/Cats)    $20</li>
<li>FVRCP (Cat Distemper) $20</li>
<li>DAPP (Dog Distemper)  $20</li>
<li>Bordetella/CPIV (Dogs only)   $20</li>
<li>FeLV (leukemia) (Cats only)   $31</li>
<li>CIV (influenza) (Dogs only)   $20</li>
<li>Lyme (Dogs only)  $31</li>
<li>Leptospirosis (Dogs only) $20</li>
</ul>
</li>
<li>Heartworm Preventative<ul>
<li>Triheart (Sm Dog -Blue)   $31.99</li>
<li>Triheart (Med Dog -Green) $42.65</li>
<li>Triheart (Lg Dog – Brown) $53.31</li>
<li>DOGS OVER 6 MONTHS OF AGE MUST HAVE NEGATIVE HEARTWORM TEST PRIOR TO RECEIVING HEARTWORM PREVENTATIVES.</li>
</ul>
</li>
<li>Tests and Extras<ul>
<li>4DX Test (Dog only – Heartworm, Lyme, Anaplasmosis, Erlichiosis)  $30.00</li>
<li>Felv/FIV Test (Cat only – leukemia/Aids)  $30.00</li>
<li>Fecal Test (Dog/Cat)  $35.00</li>
<li>Microchip (Dog/Cat)   $15.00</li>
<li>Deworming (Puppy/Kitten)  $7.00</li>
<li>Deworming (Dog/Cat – 6months+)    $7.00 per 20 lbs</li>
<li>Tapeworm Injection  (Dog/ Cat)    $6.00 and up by weight</li>
</ul>
</li>
<li>Flea/Tick Preventative<ul>
<li>Bravecto Single chewable (12 weeks of protection) (Dog only)  $59.71</li>
<li>Activyl Single application  (Dog/Cat) $17.06 (cat) $20.26 (dog)</li>
<li>Revolution Single application (Cat only)  $23.46</li>
<li>Revolution Box 6 month Supply (Cat only)  $134.35</li>
<li>Activyl Box 6 month Supply (Cat)  $91.70</li>
<li>Activyl Box 6 month supply (Toy Dog)  $103.43</li>
<li>Activyl Box 6 month supply (Sm Dog)   $104.49</li>
<li>Activyl Box 6 month supply (Med Dog)  $105.56</li>
<li>Activyl Box 6 month supply (Lg Dog)   $106.63</li>
<li>Activyl Box 6 month supply (XL Dog)   $107.69</li>
</ul>
</li>
</ul>
</details>

<h3 id="animal-welfare-association-of-new-jersey">Animal Welfare Association of New Jersey</h3>
<p>A private, non-profit animal welfare organization offering a low cost spay/neuter clinic, wellness clinic, adoption center, and animal shelter. Full- veterinary services such as X-rays, extensive surgery offerings, and emergency services are NOT provided. Senior and military discounts provided.
<details>
 <summary>Learn More</summary></p>
<h4 id="hours_16">Hours</h4>
<p><strong>Pet Clinic Hours (to make appointments):</strong></p>
<ul>
<li>Monday- Friday: 9AM-5PM</li>
</ul>
<h4 id="location_17">Location</h4>
<p>509 Centenial Blvd, Voorhees NJ 08043</p>
<h4 id="contact_19">Contact</h4>
<p><strong>Phone:</strong> 856-424-2288  <br />
<strong>Website:</strong> <a href="https://www.awanj.org">https://www.awanj.org</a>  <br />
<strong>Email:</strong> <a href="clinic@awanj.org">clinic@awanj.org</a>    </p>
<h4 id="services-and-fees_2">Services and Fees:</h4>
<ul>
<li>Wellness Exam Fee: $35<ul>
<li>By appointment only Tuesday-Thursday</li>
<li>Certain vaccines are only offered during pet wellness days</li>
<li>Feline Leukemia: $25</li>
</ul>
</li>
<li>Vaccine Clinic:<ul>
<li>Offered on a walk-in basis every Monday from 10AM-2PM, select Wednesdays from 4PM-7PM, and select Saturdays from 8AM- 11:30AM. Please see website for up to date schedule.</li>
<li>Vaccines<ul>
<li>Rabies: $15</li>
<li>Feline Pure-Vax Rabies Vaccine: $30</li>
<li>Bordetella: $16</li>
<li>FVRCP: $16</li>
<li>DAPP: $16</li>
<li>Canine Influenza: $20</li>
<li>Lyme: $30<ul>
<li>Requires blood test</li>
</ul>
</li>
<li>Leptospirosis: $18</li>
</ul>
</li>
</ul>
</li>
<li>Testing:<ul>
<li>FeLV/FIV Combo Test: $35</li>
<li>Dog Heartworm: $30</li>
<li>Dog Heartworm Combo Test: $38</li>
<li>Fecal Test- Antech: $30</li>
<li>Accuplex Test: $45</li>
</ul>
</li>
<li>Spay/Neuter: <ul>
<li>Animals must be under 99 lbs and cannot be English, French or Old English Bulldog breeds* </li>
<li>Additional charges will apply for non-routine surgeries or services. All pets 7 years of age and older require in-house bloodwork prior to surgery, for which there is an additional fee.</li>
<li>Dogs<ul>
<li>Females: $120-180- depending on weight</li>
<li>Males: $110-170- depending on weight</li>
</ul>
</li>
<li>Cats:<ul>
<li>Female: $95</li>
<li>Males: $70</li>
</ul>
</li>
<li>Reduced Cost Programs:<ul>
<li>Feral Fix-It Program: Spay/neuter, ear tip and rabies vaccination for $35. Cats must come in a trap.</li>
<li>Fix-It Cat Program: For Low income cat owners (must show proof such as Medicaid, Unemployment, Welfare, SSI or tax returns showing income under $23,500): $55 (includes spay/neuter surgery, rabies and distemper vaccines)</li>
<li>Camden Program: For owned pets with proof of Camden residence: $25 spay/neuter</li>
<li>SniPit Program: For pit bulls only- $55 spay/neuter</li>
<li>Fix Your Mommy (Cats Only)- $50 surrender fee plus $40 spay fee. Entire litter of kittens must be accepted for intake and surrendered to the shelter. Spay fee for mother cat.</li>
</ul>
</li>
</ul>
</li>
<li>Specialty Surgeries:<ul>
<li>Offered on Monday, Wednesday and Friday by appointment only.</li>
<li>Include cystotomy, mass removal, pyometra, amputations, entropion, enucleation, and cherry eye repair. </li>
<li>Call 856-424-2288 (option 1) or email clinic@awanj.org to schedule a consultation and for price estimates.</li>
</ul>
</li>
<li>Euthanasia/Cremation:<ul>
<li>Tuesday-Thursday at 10AM, 11AM and 1PM, by appointment only.</li>
<li>Euthanasia only: $50</li>
<li>Disposal of body only: $25-$70 *depending on size</li>
<li>Communal Cremation: $75-$125 *depending on size</li>
<li>Private Cremation: $120-280 *depending on size</li>
</ul>
</li>
<li>Other Services:<ul>
<li>Nail Trim: $10</li>
<li>Microchip: $25</li>
<li>Anal Sac Expression: $15, only done with veterinarian exam</li>
<li>Ear Cleaning: $15, only done with veterinarian exam</li>
<li>Puppy/Kitten Deworming (dose): $5 
</details></li>
</ul>
</li>
</ul>
<h3 id="animal-alliance-nj">Animal Alliance NJ</h3>
<p>Founded in 2001, Animal Alliance is an animal welfare organization that rescues and rehabilitates homeless animals, caring for them until they are adopted. We focus our efforts on animals facing euthanasia at other shelters, as well as those who were victims of cruelty or neglect. We know the only way to fix pet overpopulation is to "fix" our pets. We are dedicated to ensuring that all pet owners, regardless of income, have access to affordable spay/neuter services. So in 2009, Animal Alliance founded the Planned Pethood low-cost spay/neuter clinic. Planned Pethood also offers affordable, basic veterinary care with the aim of keeping at-risk pets in their homes and out of shelters.
<details>
 <summary>Learn More</summary></p>
<h4 id="contact_20">Contact</h4>
<p><strong>Address:</strong> 1432 Route 179 Lambertville, NJ 08530  <br />
<strong>Phone:</strong> (609) 818-1952  <br />
<strong>Email:</strong> animalalliance@comcast.net  <br />
<a href="https://www.animalalliancenj.org">https://www.animalalliancenj.org</a></p>
<h4 id="hours_17">Hours</h4>
<p><strong>Cliic:</strong></p>
<ul>
<li>TUESDAY</li>
<li>Drop-off: 8:00-10:00am</li>
<li>
<p>Pick-up: 3:00pm OR 6:00pm</p>
</li>
<li>
<p>WEDNESDAY</p>
</li>
<li>Drop-off: 8:00-10:00am</li>
<li>
<p>Pick-up: 3:00pm OR 6:00pm</p>
</li>
<li>
<p>THURSDAY</p>
</li>
<li>Drop-off: 8:00-10:00am</li>
<li>Pick-up: 3:00pm OR 6:00pm  </li>
</ul>
<h4 id="prices_1">Prices</h4>
<table>
<thead>
<tr>
<th>Weight</th>
<th>Price</th>
<th>Type</th>
<th>Price</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dogs</td>
<td></td>
<td>Cats</td>
<td></td>
</tr>
<tr>
<td>2-39 pounds</td>
<td>$175</td>
<td></td>
<td></td>
</tr>
<tr>
<td>40-59 pounds</td>
<td>$195</td>
<td>Female</td>
<td>$100</td>
</tr>
<tr>
<td>60-79 pounds</td>
<td>$255</td>
<td>Male</td>
<td>$90</td>
</tr>
<tr>
<td>80-99 pounds</td>
<td>$300</td>
<td>Feral Special*</td>
<td>$70</td>
</tr>
<tr>
<td>100+ pounds</td>
<td>$400</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>This “Good Samaritan” rate is reserved for those caring for outdoor/wild/feral cats. Includes spay or neuter
surgery, rabies shot and ear tip. Cat must be feral to qualify for this price. </li>
</ul>
<p><strong>Pyometra (infected uterus) is a medical emergency and the need for spay surgery is urgent, call for pricing and
appointment, do not wait!</strong></p>
<h4 id="additional-charges-for-spayneuter-services">Additional Charges for Spay/Neuter Services</h4>
<ul>
<li>Brachycephalic Dogs (flat face) + $50 for additional monitoring due to complexity of breathing system. Examples of these breeds are: Shih-Tzu, Boston Terrier, Boxer, Lhasa Also, Pug, French Bulldog, Cavalier King Charles Spaniel, Boston Terrier, Pekingese. Some mixed breeds also have this characteristic and will be charged. Click here for more information on health and breathing problems that can be encountered by these dogs: We do not provide surgery for English Bulldogs due to their extreme brachycephalic skulls.</li>
<li>Pregnancy: +$50. Pregnancies are humanely terminated during spay procedures. It is unlikely that we will know if animal is in early stages of pregnancy. Once surgery is underway, there is nothing that can be done to change course.</li>
<li>In Heat: +$50. You would likely know in advance if your animal is in heat due to bloody discharge.</li>
<li>Undescended Testicle Charges: (Dog +$75 per testicle; Cat +50 per testicle) Surgeon must cut abdomen and find testicle(s). This is not a common condition and you would know in advance if your animal had only one visible testicle. Both retained testicles is very rare.</li>
<li>Shavedown for Matted Long Hair Dog: +$30</li>
</ul>
<h4 id="other-veterinary-services">Other Veterinary Services</h4>
<table>
<thead>
<tr>
<th>Service</th>
<th>Price</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rabies Vaccine</td>
<td>$25</td>
</tr>
<tr>
<td>Feline Distemper Combo Vaccine (FVRCP)</td>
<td>$25</td>
</tr>
<tr>
<td>Canine Distemper Combo Vaccine (DHPP)</td>
<td>$25</td>
</tr>
<tr>
<td>Canine Bordatella Vaccine</td>
<td>$25</td>
</tr>
<tr>
<td>Canine Influenza Vaccine</td>
<td>$50</td>
</tr>
<tr>
<td>Feline Leukemia &amp; FIV Test</td>
<td>$40</td>
</tr>
<tr>
<td>Microchipping</td>
<td>$30</td>
</tr>
<tr>
<td>Heartworm Test</td>
<td>$40</td>
</tr>
</tbody>
</table>
</details>

<h1 id="philadelphia-rescues">Philadelphia Rescues</h1>
<p><a href="https://phillypaws.org/">PAWS</a></p>
<p><a href="https://www.facebook.com/groups/templecats/">Temple Cats</a></p>
<p><a href="http://www.luckyyouanimalrescue.org/">Lucky You Animal Rescue</a></p>
<p><a href="https://www.greenstreetrescue.org/">Green Street Rescue</a></p>
<p><a href="http://www.citykitties.org">City Kitties</a></p>
<p><a href="https://projectmeow.org">Project MEOW - West Philadelphia</a></p>
<p><a href="https://www.facebook.com/AlleyCatAnimalRescue/">Alley Cat Animal Rescue</a></p>
<p><a href="https://www.brendascatrescue.org">Brenda's Cat Rescue</a></p>
<p><a href="https://nar.rescuegroups.org">Northeast Animal Rescue</a></p>
<p><a href="http://www.thephillykitty.org">The Philly Kitty</a></p>
<p><a href="https://www.facebook.com/whiskersofloverrescue/">Whiskers of Love Cat Rescue &amp; Sanctuary</a></p>
<p><a href="http://straycatrelieffund.org/">Stray Cat Relief Fund</a></p>
<h1 id="rescues-outside-of-philadelphia">Rescues Outside of Philadelphia</h1>
<h2 id="pennsylvania_1">Pennsylvania</h2>
<p><a href="https://www.adoptapet.com/pals/">The Pet Adoption and Lifecare Society</a></p>
<p><a href="https://www.all4pawsrescue.com/">All 4 Paws Rescue - Chester County</a></p>
<p><a href="http://www.wagsrescue.org/">Wags Rescue and Referral - Bucks County</a></p>
<p><a href="http://www.nobodyscats.org">Nobody's Cats - South Central PA</a></p>
<p><a href="http://www.absolutelypurrfectcatrescue.org">Absolutely Purrfect Cat Rescue - Lehigh, Northampton, and Berks Counties</a></p>
<p><a href="http://www.catnapsofpottstown.org">Cat NAPS of Pottstown, Inc</a></p>
<p><a href="https://www.noahsarps.com">Noah's Ark Rescue Project and Sanctuary - Chester County</a></p>
<p><a href="https://www.adoptapet.com/renaissance-cats-rescue-group">Renaissance Cats Rescue Group - Delaware County</a></p>
<p><a href="http://www.catsbridge.org">C.A.T.S. Bridge To Rescue, Inc. (Caring About The Strays) - Bucks County</a></p>
<p><a href="https://www.rescuepurrfect.org/">Rescue Purrfect - Bucks County</a></p>
<p><a href="https://fourthepaws.rescuegroups.org/">Four the Paws Inc. - Bucks County</a></p>
<p><a href="https://www.savethecatsinc.com/info/index">Save The Cats Inc. - Bucks County</a></p>
<p><a href="http://bingosfoundation.org/wordpress/">Bingo's Foundation - Bucks County</a></p>
<p><a href="http://www.kittyjunction.org">Kitty Junction - Bucks County</a></p>
<p><a href="http://www.catniprescue.org">Catnip Rescue - Delaware County</a></p>
<p><a href="http://catangel.org">Cat Angel Network - Montgomery &amp; Chester Counties</a></p>
<p><a href="https://www.pawsibilities-rescue.org/">Pawsibilities Animal Rescue</a></p>
<p><a href="https://www.straycatblues.org">Stray Cat Blues - Montgomery, Bucks</a></p>
<h2 id="new-jersey_1">New Jersey</h2>
<p><a href="https://www.easelnj.org">Easel Animal Rescue League - Mercer County</a></p>
<p><a href="http://www.luckylivescatrescue.com">Lucky Lives Cat Rescue - Monmouth County</a></p>
<p><a href="https://www.facebook.com/catcrewrescue/">Cat Crew Rescue - Bergen County</a></p>
<p><a href="https://newbeginningsanimalrescuenj.org/">New Beginnings Animal Rescue - East Brunswick</a></p>
<p><a href="https://www.ehrdogs.org/info/index">Eleventh Hour Rescue - Morris County</a></p>
<p><a href="https://www.bcaacats.com">Burlington County Animal Alliance Cats</a></p>
<p><a href="https://www.catsmeownj.org">The Cat's Meow Rescue Group - Burlington</a></p>
<p><a href="http://www.911dogrescue.com">911 Dog and Cat Rescue - Morristown</a></p>
<p><a href="https://www.facebook.com/MetroCatRescue/">Metro Cat Rescue - Jersey City</a></p>
<p><a href="https://www.petfinder.com/member/us/nj/brick/ks-kitten-rescue-nj933/">K's Kitten Rescue - Brick</a></p>
<p><a href="http://chanceatlifecatrescue.com/">Chace at Life Rescue - Bergen County</a></p>
<p><a href="http://www.trentoncats.org">Trenton Cats Rescue</a></p>
<p><a href="https://www.purrfectangels.org">Purrfect Angels Cat Rescue, Inc - Gloucester County</a></p>
<p><a href="https://www.nose2tailcatrescue.org/">Nose 2 Tail Cat Rescue - McDonald</a></p>
<p><a href="https://www.petfinder.com/member/us/nj/toms-river/calling-all-cats-rescues-nj709/">Calling All Cats - Toms River</a></p>
<p><a href="http://karmacatzendog.org/">Karma Cat + Zen Dog Rescue Society - Milltown NJ</a></p>
<p><a href="https://www.facebook.com/onebyonenj/">One by One NJ Cat Rescue - Central/South NJ</a></p>
<p><a href="http://www.lynnsanimalrescue.org/">Lynn's Animal Rescue - South NJ</a></p>
<p><a href="https://www.facebook.com/SavedWhiskersRescue/">Saved Whiskers Rescue Organization, Inc</a></p>
<p><a href="https://www.allfurlove.org/">All Fur Love - Monmouth County</a></p>
<h2 id="nj-pa">NJ &amp; PA</h2>
<p><a href="http://www.kizzysplace.com">Kizzy's Place</a></p>
<h1 id="philadelphia-organizations">Philadelphia Organizations</h1>
<p><a href="http://www.phillycats.org/">Philadelphia Community Cats Council</a></p>
<p><a href="https://philadoptables.org">Philadoptables</a></p>
<p><a href="http://nokillphilly.org/">Philadelphhia No Kill Coalition</a></p>
<h2 id="facebook-groups">Facebook Groups</h2>
<p><a href="https://www.facebook.com/groups/384150641766549/">PHL Community Cats</a></p>
<p><a href="https://www.facebook.com/groups/128859954402023/">Philly Cats (Homing and Rehoming)</a></p>
<p><a href="https://www.facebook.com/groups/628946770914691/">Save 🐾PHILLY🐾 Cats</a></p>
<p><a href="https://www.facebook.com/groups/phillycatrescuers/">Philly Cat Rescuers</a></p>
<p><a href="https://www.facebook.com/groups/162981390919162/">NW Philadelphia Cats - Strays, Ferals, Lost &amp; Found, Fostering, TNR, etc.</a></p>
<p><a href="https://www.facebook.com/groups/351459658672596/">Catadelphia Barn/Working Cat Group</a></p>
<p><a href="https://www.facebook.com/groups/263537170720810">NE Philly AdvoCATS</a></p>
<h1 id="organizations-outside-of-philadelphia">Organizations Outside of Philadelphia</h1>
<h2 id="pennsylvania_2">Pennsylvania</h2>
<p><a href="https://www.affrescue.com/">Animal Friends Furever - Warminster</a></p>
<p><a href="http://www.nokilllv.org/">No Kill Lehigh Valley</a></p>
<p><a href="https://humane-pa.org/">Humane PA - Pennsylvania's Political Voice for Animals</a></p>
<p><a href="https://humanepa.org">Humane Pennsylvania</a></p>
<h3 id="facebook-groups_1">Facebook Groups</h3>
<p><a href="https://www.facebook.com/groups/phlsuburbscats/">Community Kitties Outside the City</a></p>
<p><a href="https://www.facebook.com/groups/794636537591059/">Lower Bucks County Community Kitties</a></p>
<h2 id="new-jersey_2">New Jersey</h2>
<h3 id="facebook-groups_2">Facebook Groups</h3>
<p><a href="https://www.facebook.com/groups/kittyfoster/">CAT &amp; KITTEN Fostering Network of NJ</a></p>
<h2 id="nj-pa_1">NJ &amp; PA</h2>
<p><a href="https://www.facebook.com/groups/971136282981190/">Dogs &amp; Cats In Philly &amp; NJ that need Adopted or Rescued</a></p>
<h2 id="national">National</h2>
<p><a href="https://bestfriends.org">Best Friends</a></p>
<p><a href="https://www.alleycat.org/">Alley Cat Allies</a></p>
<p><a href="http://www.feralcatcaretakers.org/index.html">Feral Cat Caretakers' Coalition</a></p>
<p><a href="https://www.neighborhoodcats.org/">Neigborhood Cats</a></p>
<h3 id="facebook-groups_3">Facebook Groups</h3>
<p><a href="https://www.facebook.com/groups/1479283405672836/">Trap–Neuter–Return Community (national)</a></p>
<p><a href="https://www.facebook.com/groups/BestFriendsNetworkPartners/">Best Friends Network Partners</a></p>
<p><a href="https://www.facebook.com/groups/1032343470116152/">Feral Tail Tales</a></p>
<p><a href="https://www.facebook.com/groups/1479283405672836/">Trap–Neuter–Return Community (Community Cats United, Inc.)</a></p>
<p><a href="https://www.facebook.com/groups/366930630168680/">Community Cats United FIV/FeLV &amp; Other Special Needs</a></p>
<p><a href="https://www.facebook.com/groups/kittenfostersupportforum/">☆ kitten and cat foster &amp; rescue support forum ☆</a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
