<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Why TNR? - Helping All Little Furries FAQs</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Helping All Little Furries FAQs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../adopt/">Adoptions</a>
                            </li>
                            <li >
                                <a href="../care/">Small Animal Care</a>
                            </li>
                            <li >
                                <a href="../fostering/">Fostering</a>
                            </li>
                            <li >
                                <a href="../programs/">Vet Bill Assistance Programs</a>
                            </li>
                            <li >
                                <a href="../shelters/">Shelters & Clinics</a>
                            </li>
                            <li >
                                <a href="../start/">Start</a>
                            </li>
                            <li class="active">
                                <a href="./">Why TNR?</a>
                            </li>
                            <li >
                                <a href="../vets/">Vets</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Medical <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../medical/cats/">Medical Concerns - Cats</a>
</li>
                                    
<li >
    <a href="../medical/guineapigs/">Medical Concerns - Guinea Pigs</a>
</li>
                                    
<li >
    <a href="../medical/rabbits/">Medical Concerns - Rabbits</a>
</li>
                                    
<li >
    <a href="../medical/rats/">Medical Concerns - Rats</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../start/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../vets/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#why-tnr">Why TNR?</a></li>
        <li class="main "><a href="#about-feral-cats">About Feral Cats</a></li>
        <li class="main "><a href="#borrow-traps">Borrow Traps</a></li>
        <li class="main "><a href="#how-to-trap">How to Trap</a></li>
            <li><a href="#drop-trapping">Drop Trapping</a></li>
            <li><a href="#using-a-net">Using a Net</a></li>
        <li class="main "><a href="#trapping-supplies">Trapping Supplies</a></li>
        <li class="main "><a href="#colony-management">Colony Management</a></li>
            <li><a href="#have-a-colony-manager">Have a Colony Manager</a></li>
            <li><a href="#feeding">Feeding</a></li>
            <li><a href="#water">Water</a></li>
            <li><a href="#making-shelters">Making Shelters</a></li>
            <li><a href="#bad-weather">Bad Weather</a></li>
            <li><a href="#when-a-colony-member-passes">When a Colony Member Passes</a></li>
        <li class="main "><a href="#interacting-with-the-community">Interacting With the Community</a></li>
            <li><a href="#keeping-cats-out-of-neighbors-lawns">Keeping Cats out of neighbors’ lawns</a></li>
            <li><a href="#pest-issues">Pest Issues</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="why-tnr">Why TNR?</h1>
<ul>
<li><a href="https://alliance-cd.maps.arcgis.com/apps/Cascade/index.html?appid=0f90586f4d2540509bb76bea3174336a">Humanely reducing free-roaming cat populations</a></li>
<li>
<p><a href="https://bestfriends.org/blogs/2019/08/14/even-wildlife-conservationists-agree-study-proves-tnr-way-go">Even wildlife conservationists agree: Study proves TNR is the way to go</a></p>
</li>
<li>
<p>When feral cats are trapped, neutered and returned to their territory, they no longer reproduce.</p>
</li>
<li>Stopping sexual activity eliminates the noise associated with mating behavior and dramatically reduces fighting and the noise it causes.</li>
<li>Neutered feral cats also roam much less and become less visible and less prone to injury from cars.</li>
<li>Foul odors are greatly reduced as well because neutered male cats no longer spray or produce pungent urine.</li>
<li>When the colony is then monitored by a caretaker who removes and/or TNRs any newly arrived cats, the population stabilizes and gradually declines over time.</li>
<li>Female cats are healthier because they are no longer mating and giving birth.</li>
</ul>
<h1 id="about-feral-cats">About Feral Cats</h1>
<ul>
<li><a href="https://www.worldanimalfoundation.com/advocate/companion-animals/params/post/1281055/do-feral-cats-live-miserable-lives">Do Feral Cats Live Miserable Lives?</a></li>
</ul>
<blockquote>
<p>According to a study conducted by Dr. Julie Levy at the University of Central Florida, the majority of cats (83 percent) in the 11 cat colonies studied were present on the campus for more than six years. It’s quite likely that many of the observed cats far exceeded that life span, since approximately one-half of the free-roaming cats first observed in the study were already adults, so their true ages were unknown. Furthermore, according to Dr. Levy, the body weights of these free-roaming cats, when compared with pet cats in previous studies, exhibited “no significant differences.” Neutering these cats resulted in an increase in body weight and healthy overall body condition.</p>
<p>Other studies reported similar findings. For instance, from 1993 to 2004, seven TNR organizations throughout the nation collected data on 103,643 free-roaming cats examined in spay/neuter clinics. Less than 1 percent of these animals needed to be euthanized because of debilitating conditions, trauma or infectious diseases. The one program that tested for FeLV and FIV reported an overall infection rate of 5.2 percent, which is similar to previous studies that reported results for both pet and feral cats.    </p>
</blockquote>
<p><a href="https://resources.bestfriends.org/article/frequently-asked-questions-about-tnr">source</a></p>
<h1 id="borrow-traps">Borrow Traps</h1>
<p><a href="https://calendly.com/ainedoley/traplibrary?fbclid=IwAR2frgJr-9rHfMhUIpvgy4G4i1kni4aRdu2Oa1ijdtBstK9lzxuBBiT-G44&amp;month=2019-08">Trap Loan From Catadelphia</a></p>
<p><a href="https://docs.google.com/forms/d/13CN0EIpEeyQSfJZtJFVqSY4Ucu7wGF1zkyzRJC8W67k/viewform?fbclid=IwAR37y0rW1FJP18Zf4ew1mykZOa9wz6N5k8rQ4-YTRg-6nHOOlQhvGvArSp0&amp;edit_requested=true#response=ACYDBNgI8jtLATQPAUAPoI8yq7Z26qGX3ZlnF4i9AF7zDsefh2VD8Z-OTvJNeEI">Trap Loan from ACCT</a></p>
<h1 id="how-to-trap">How to Trap</h1>
<ul>
<li><a href="https://www.neighborhoodcats.org/how-to-tnr/getting-started/the-7-steps-of-tnr">The 7 Steps of TNR</a>  </li>
<li>
<p><a href="files/nc_tnr_handbook_web_v5-4.pdf">TNR Handbook from Neighborhood Cats</a>    </p>
</li>
<li>
<p>Withhold food for a couple of days - just a couple, nothing extreme. The cats need to be just hungry enough to ignore the instincts telling them not to go into the trap.</p>
</li>
<li>Don’t put the trap out in the open. Try to put it next to a building, under a bush - make it blend in as best you can. </li>
<li>Make sure the trap is level and flat on the ground. You don’t want it to move when the cat steps into it. </li>
<li>Cover the trap. You can make trap covers, but a sheet or towel will do. </li>
<li>Use the best, smelliest food you can. Tuna, sardines, and KFC extra crispy (really!) are used by professional trappers.</li>
</ul>
<h2 id="drop-trapping">Drop Trapping</h2>
<ul>
<li>If you have a cat who will not go into a trap, consider using a drop trap.</li>
<li><a href="https://www.neighborhoodcats.org/how-to-tnr/trapping/drop-traps">Drop Trap Basics</a></li>
</ul>
<h2 id="using-a-net">Using a Net</h2>
<h1 id="trapping-supplies">Trapping Supplies</h1>
<ul>
<li>Traps (Box trap or Tru-Catch Trap)</li>
<li>Smelly canned food</li>
<li>Trap cover</li>
<li>Newspaper</li>
<li>Flashlight</li>
</ul>
<h1 id="colony-management">Colony Management</h1>
<h2 id="have-a-colony-manager">Have a Colony Manager</h2>
<h2 id="feeding">Feeding</h2>
<ul>
<li><a href="https://www.alleycat.org/community-cat-care/feeding-locations-and-stations/">Feeding Locations and Stations</a></li>
</ul>
<h2 id="water">Water</h2>
<h2 id="making-shelters">Making Shelters</h2>
<ul>
<li><a href="https://www.alleycat.org/community-cat-care/providing-shelter/">Providing Shelter</a></li>
<li><a href="https://www.alleycat.org/community-cat-care/straw-not-hay-for-outdoor-cat-shelters/">Straw—Not Hay—for Outdoor Cat Shelters</a></li>
</ul>
<h2 id="bad-weather">Bad Weather</h2>
<ul>
<li><a href="https://www.alleycat.org/community-cat-care/summer-weather-tips/">Summer Weather Tips</a></li>
</ul>
<h2 id="when-a-colony-member-passes">When a Colony Member Passes</h2>
<p>Call ACCT to pick up, or take to PAWS for a small fee. You can also call 311 but they may take several days.</p>
<h1 id="interacting-with-the-community">Interacting With the Community</h1>
<h2 id="keeping-cats-out-of-neighbors-lawns">Keeping Cats out of neighbors’ lawns</h2>
<p><a href="https://www.alleycat.org/community-cat-care/humane-deterrents/?fbclid=IwAR3oZ09f7I1T6QQtbgUiUQr8KcnfKPsczm2Y9P6c4Ip_BY9N1blJMo8KrHk">Humane Deterrents</a></p>
<ul>
<li>Scarecrow: A motion-activated sprinkler, an infrared sensor responds to motion and releases a three-second blast of water. The sprinkler, which “fires” 1,000 times on only one 9-volt battery, covers an area approximately 45 feet wide by 35 feet long. Search online or call Contech, the manufacturer, for the nearest retailer: 1-800-767-8658.</li>
<li>CatStop: This deterrent uses a motion sensor and emits a high-pitched, ultrasonic alarm that can’t be heard by humans but will frighten most cats. You place the unit facing the area you want to protect and it covers about 300 sq.feet. It requires a 9-volt battery, and can operate up to nine months with one battery. CatStop is a good choice for areas where children play. Search online or call Contech, for the nearest retailer: 1-800-767-8658.</li>
<li>Cat Scat: This non-chemical cat and wildlife repellent consists of plastic mats that are pressed into the soil. Each mat has flexible plastic spikes that are harmless but effective. You can purchase this product at <a href="www.gardeners.com">www.gardeners.com</a>.</li>
<li>Shake-Away: This nontoxic granular deterrent contains the scent of fox, bobcat and coyote, animals that prey on cats. A 20-ounce bottle will cover 600 linear feet. One drawback is that it must be re-applied to remain effective. For more information, visit <a href="www.critter-repellent.com">www.critter-repellent.com</a>.</li>
<li>Concrete pavers, river rocks, large pinecones, chicken wire (sharp edges down) or large bark can cover loose soil, discouraging cats from eliminating there.</li>
<li>Plant the herb rue or coleus canina (scaredy-cat coleus), decorative plants that repel cats.</li>
<li>Generously sprinkle cayenne pepper, coffee grounds, pipe tobacco, lemongrass oil, citronella oil, eucalyptus oil, or mustard oil on the ground to deter cats.</li>
</ul>
<p>To reduce the incidence of cats eliminating on neighbors’ properties, caregivers need to either
contain the cats or provide them with an appropriate place to do their business. Sometimes cat
fencing can be used to keep the cats confined to a caregiver’s property, but isn’t always possible.
In this case, caregivers should provide the cats with litter boxes and scoop them regularly. To
make a large litter-box area, use plastic concrete mixers or a child’s sandbox.</p>
<p>One useful product for odor control is NaturVet Yard Odor Eliminator, available online at
www.naturvet.com or by calling 1-888-628-8783. It’s a nontoxic odor eliminator safe for use on
grass, plants, patios, concrete, fences, or any other surface where pet odors are a problem.
<a href="http://www.homelesscat.org/solutions-to-cat-related-issues.html">source</a></p>
<h2 id="pest-issues">Pest Issues</h2>
<h3 id="flies">Flies</h3>
<ul>
<li><a href="https://healthprep.com/living-healthy/7-effective-diy-strategies-for-ridding-your-home-of-gross-flies/">DIY Strategies For Ridding The Home Of Gross Flies</a></li>
<li><a href="https://www.youtube.com/watch?v=dLEWz25PvFA&amp;fbclid=IwAR0hJpCi8nRxEnPHrDprSJVAB0uKCgxV82Lb9sZFg-qdc27orvao1rG4fLc">Pennies in a Bag (Video)</a></li>
</ul>
<h3 id="ants">Ants</h3>
<ul>
<li>Put the food dish in a flat pan/dish of water to keep ants out.</li>
</ul>
<h3 id="bed-bugs">Bed Bugs</h3>
<ul>
<li>Wash and dry all linens on high heat, especially anything that has been to the shelter, like trap covers. </li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
