<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Vet Bill Assistance Programs - Helping All Little Furries FAQs</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Helping All Little Furries FAQs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../adopt/">Adoptions</a>
                            </li>
                            <li >
                                <a href="../care/">Small Animal Care</a>
                            </li>
                            <li >
                                <a href="../fostering/">Fostering</a>
                            </li>
                            <li class="active">
                                <a href="./">Vet Bill Assistance Programs</a>
                            </li>
                            <li >
                                <a href="../shelters/">Shelters & Clinics</a>
                            </li>
                            <li >
                                <a href="../start/">Start</a>
                            </li>
                            <li >
                                <a href="../trapping/">Why TNR?</a>
                            </li>
                            <li >
                                <a href="../vets/">Vets</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Medical <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../medical/cats/">Medical Concerns - Cats</a>
</li>
                                    
<li >
    <a href="../medical/guineapigs/">Medical Concerns - Guinea Pigs</a>
</li>
                                    
<li >
    <a href="../medical/rabbits/">Medical Concerns - Rabbits</a>
</li>
                                    
<li >
    <a href="../medical/rats/">Medical Concerns - Rats</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../fostering/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../shelters/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#vet-bill-assistance-programs">Vet Bill Assistance Programs</a></li>
            <li><a href="#hsus-list-of-programs-including-programs-by-state">HSUS List of programs, including programs by state:</a></li>
        <li class="main "><a href="#hsus-pets-for-life">HSUS Pets for Life</a></li>
        <li class="main "><a href="#acct-philly-pet-food-pantry">ACCT Philly Pet Food Pantry</a></li>
        <li class="main "><a href="#emekas-fund">Emeka’s Fund:</a></li>
        <li class="main "><a href="#sams-hope-programs">Sam's Hope Programs</a></li>
            <li><a href="#sams-hope-veterinary-care-assistance-program">Sam’s Hope Veterinary Care Assistance Program</a></li>
            <li><a href="#sams-hope-pet-food-program">Sam’s Hope Pet Food Program</a></li>
        <li class="main "><a href="#the-pet-fund">The Pet Fund:</a></li>
        <li class="main "><a href="#brandywine-valley-spca-programs">Brandywine Valley SPCA Programs</a></li>
            <li><a href="#henrys-cupboard">Henry's Cupboard</a></li>
            <li><a href="#domestic-violence">Domestic Violence</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="vet-bill-assistance-programs">Vet Bill Assistance Programs</h1>
<p><strong>The Onyx &amp; Breezy Foundation</strong>  <br />
<a href="http://www.onyxandbreezy.org/">http://www.onyxandbreezy.org/</a></p>
<p><strong>Feline Veterinary Emergency Assistance</strong>
provides emergency financial assistance to cat and kitten guardians who are unable to afford veterinary services to save their companion with Vaccine Associated Sarcoma (VAS), also referred to as Injection Site Sarcoma (ISS).  <br />
<a href="http://www.fveap.org/">http://www.fveap.org/</a></p>
<p><strong>The Riedel and Cody Fund</strong>
Helps with cancer treatments  <br />
<a href="https://riedelcody.org">https://riedelcody.org</a></p>
<p><strong>The Pet Fund</strong>  <br />
non-basic, non-urgent care. This category includes medical needs such as cancer treatment, heart disease, chronic conditions, endocrine diseases, eye diseases, etc.   <br />
<a href="https://www.thepetfund.com/">https://www.thepetfund.com/</a></p>
<p><strong>Brown Dog Foundation</strong>  <br />
Medical care for pets  <br />
<a href="http://www.browndogfoundation.org">http://www.browndogfoundation.org</a></p>
<p><strong>Harley’s Hope</strong>  <br />
Medical assistance for pets  <br />
<a href="http://www.harleys-hopefoundation.org">http://www.harleys-hopefoundation.org</a></p>
<p><strong>The Dollar Club</strong>  <br />
Severe and emergency cases  <br />
<a href="http://www.thedollarclub.org/index.html">http://www.thedollarclub.org/index.html</a></p>
<p><strong>For the Love of Alex</strong>  <br />
Life-saving medical care  <br />
<a href="http://www.fortheloveofalex.org">http://www.fortheloveofalex.org</a></p>
<p><strong>Paws 4 A Cure</strong>  <br />
Dogs and cats needing medical treatment  <br />
<a href="http://www.paws4acure.org/about.php">http://www.paws4acure.org/about.php</a></p>
<p><strong>Rose’s Fund</strong>  <br />
Assist pet owners and Good Samaritans with cost of treatment for animals with a good prognosis for a healthy life  <br />
<a href="http://www.rosesfund.org/About.html">http://www.rosesfund.org/About.html</a></p>
<p><strong>Red Rover</strong>  <br />
For low-income pet owners to provide financial assistance with urgent medical care, pet food assistance and for pet boarding for victims of domestic violence  <br />
<a href="https://redrover.org/relief/">https://redrover.org/relief/</a></p>
<p><strong>vet-i-care</strong>  <br />
For emergency or specialty care  <br />
<a href="http://www.vet-i-care.org">http://www.vet-i-care.org</a></p>
<p><strong>Live Like Roo</strong>    <br />
provides support and financial assistance to families whose pet faces a cancer diagnosis.  <br />
<a href="https://livelikeroo.org/">https://livelikeroo.org/</a></p>
<h4 id="hsus-list-of-programs-including-programs-by-state">HSUS List of programs, including programs by state:</h4>
<p><a href="https://www.humanesociety.org/resources/are-you-having-trouble-affording-your-pet">https://www.humanesociety.org/resources/are-you-having-trouble-affording-your-pet</a></p>
<h1 id="hsus-pets-for-life">HSUS Pets for Life</h1>
<p>FREE spay/neuter and other assistance for pet cats and dogs under the HSUS Pets for Life program for the following zips:
* 19121
* 19122
* 19132
* 19133
* 19134
* 19140
Email: <a href="mailto:calvarez@humansociety.org">calvarez@humansociety.org</a></p>
<h1 id="acct-philly-pet-food-pantry">ACCT Philly Pet Food Pantry</h1>
<p>Free dog and cat food (+/- cat litter) give away     </p>
<p><strong>Qualifications:</strong>    </p>
<ul>
<li>Residents of Philadelphia</li>
<li>Proof of low or fixed income</li>
<li>Photo ID</li>
<li>Pets must be spayed/neutered (or owners must be willing to spay/neuter)</li>
</ul>
<p><strong>Hours:</strong></p>
<ul>
<li>October 1 – April 30 : 1 and 3 Saturdays of the month: 12 PM- 2 PM</li>
<li>May 1st- September 30th: 1st and 3rd Saturdays of the month: 9 AM- 11 AM</li>
</ul>
<p><strong>Location:</strong></p>
<p>111 West Hunting Park Avenue, Philadelphia, PA 19140</p>
<p><strong>Contact:</strong></p>
<p>Email: <a href="mailto:info@acctphilly.org">info@acctphilly.org</a>  <br />
Phone: 267-385-3800                     </p>
<h1 id="emekas-fund">Emeka’s Fund:</h1>
<p>A non-profit organization that provides financial assistance to families in the Philadelphia area who cannot afford to privately euthanize their terminally ill pet. </p>
<p><strong>Qualifications:</strong></p>
<p>Application process requires verification that the medical condition is incurable and that quality of life is affected    </p>
<p><strong>Contact:</strong></p>
<p>Website: <a href="https://www.emekasfund.org">https://www.emekasfund.org</a>  <br />
Contact Form: <a href="https://www.emekasfund.org/contact-us">https://www.emekasfund.org/contact-us</a>                </p>
<h1 id="sams-hope-programs">Sam's Hope Programs</h1>
<p><details>
 <summary>Learn More</summary></p>
<h2 id="sams-hope-veterinary-care-assistance-program">Sam’s Hope Veterinary Care Assistance Program</h2>
<p><strong>Contact:</strong></p>
<ul>
<li>Address: 901A E. Willow Grove Avenue, Wyndmoor, PA 19038    </li>
<li>Phone: 267-753-0510    </li>
<li>Email: <a href="samshope.org@gmail.com">samshope.org@gmail.com</a>    </li>
</ul>
<p><strong>Hours:</strong></p>
<ul>
<li>Tuesday - Friday: 9 AM - 5 PM 
Provides veterinary care assistance to financially challenged pet owners</li>
</ul>
<p><strong>Eligibility:</strong></p>
<ul>
<li>NOT for medical emergencies, terminally ill patients or elective procedures</li>
<li>Limited to residents of Southeastern Pennsylvania (Bucks, Montgomery and Philadelphia Counties), and meet at least one of the following:</li>
<li>You are unemployed/underemployed                      </li>
<li>You are receiving government assistance</li>
<li>You are disabled and on a fixed income</li>
<li>You are a senior citizen on a fixed income</li>
<li>You are homeless</li>
<li>You qualify as low income, see chart below</li>
</ul>
<table>
<thead>
<tr>
<th>Family Size</th>
<th>Yearly Income</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>$12,060</td>
</tr>
<tr>
<td>2</td>
<td>$16,240</td>
</tr>
<tr>
<td>3</td>
<td>$20,420</td>
</tr>
<tr>
<td>4</td>
<td>$24,600</td>
</tr>
<tr>
<td>5</td>
<td>$28,780</td>
</tr>
<tr>
<td>6</td>
<td>$32,960</td>
</tr>
<tr>
<td>7</td>
<td>$37,140</td>
</tr>
<tr>
<td>8</td>
<td>$41,320</td>
</tr>
<tr>
<td>Over 8, add per child</td>
<td>+$4,160</td>
</tr>
</tbody>
</table>
<p><strong>Applicant must provide</strong>
* Proof of identification, (driver's license, or other photo identification with name and address)
* Recent proof of income, (check stub, tax return, W-2, 1099)
* Proof of qualifying benefits, (Medicaid, Unemployment, Food Stamps, SSI)
* Diagnosis, prognosis and treatment plan from veterinarian
* Care Credit denial - applicant must have applied and been denied for CareCredit
* Six photos; pet alone and with family
* Veterinarian's name, address, phone number and medical license number
* Completed grant application
* Updates, photos and video of pet, if Sam's Hope is able to help 
* Application Link: <a href="http://www.samshope.org/pdf/Application_VetCareGrant_Extended.pdf">http://www.samshope.org/pdf/Application_VetCareGrant_Extended.pdf</a></p>
<p>Email the above documentation to:
<a href="mailto:samshope.org@gmail.com">samshope.org@gmail.com</a>,  <br />
or mail to:  <br />
Sam’s Hope, 901 A East Willow Grove Avenue Wyndmoor, PA 19038   </p>
<h2 id="sams-hope-pet-food-program">Sam’s Hope Pet Food Program</h2>
<p>Pet food assistance via food pantries and other organizations that provide assistance to owners with financial need, as well as directly to pet owners who live outside of the food pantry service areas. Sam’s Hope also delivers pet food directly to the homebound and elderly.</p>
<p><strong>Eligibility</strong></p>
<ul>
<li>Limited to residents of Southeastern Pennsylvania (Bucks, Montgomery and Philadelphia Counties), with demonstrated financial hardship.</li>
<li>Must meet at least one of the following requirements:<ul>
<li>You are unemployed/underemployed                      </li>
<li>You are receiving government assistance</li>
<li>You are disabled and on a fixed income</li>
<li>You are a senior citizen on a fixed income</li>
<li>You are homeless</li>
<li>You qualify as low income, see chart below:</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>Family Size</th>
<th>Yearly Income</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>$12,060</td>
</tr>
<tr>
<td>2</td>
<td>$16,240</td>
</tr>
<tr>
<td>3</td>
<td>$20,420</td>
</tr>
<tr>
<td>4</td>
<td>$24,600</td>
</tr>
<tr>
<td>5</td>
<td>$28,780</td>
</tr>
<tr>
<td>6</td>
<td>$32,960</td>
</tr>
<tr>
<td>7</td>
<td>$37,140</td>
</tr>
<tr>
<td>8</td>
<td>$41,320</td>
</tr>
<tr>
<td>Over 8, add per child</td>
<td>+$4,160</td>
</tr>
</tbody>
</table>
<p><strong>Applicant must provide</strong></p>
<ul>
<li>Proof of identification, (driver's license, or other photo identification with name and address)</li>
<li>Recent proof of income, (check stub, tax return, W-2, 1099)</li>
<li>Proof of qualifying benefits, (Medicaid, Unemployment, Food Stamps, SSI)</li>
<li>Completed pet food assistance application: <a href="http://www.samshope.org/pdf/Application_Pet%20Food_Extended.pdf">http://www.samshope.org/pdf/Application_Pet%20Food_Extended.pdf</a></li>
</ul>
<p>Email the following to  <br />
<a href="mailto:samshope.org@gmail.com">samshope.org@gmail.com</a>  <br />
or mail to:  <br />
Sam’s Hope, 901 A East Willow Grove Avenue Wyndmoor, PA 19038</p>
<ul>
<li>Completed application</li>
<li>Copy of Driver's license or photo ID</li>
<li>Proof of income and/or benefits</li>
</ul>
<p><strong>Locations of distributions:</strong>  <br />
Pet food is currently being distributed via the following food pantries:</p>
<ul>
<li>Choice Food Program at Klein Life, Philadelphia, PA</li>
<li>Coordinating Council of Health &amp; Welfare Emergency Food Cupboard, Warminster, PA</li>
<li>Harvest Ministries Food Pantry at Cornwells UM Church, Bensalem, PA</li>
<li>Jesus Focus Ministry Food Pantry, Southampton, PA</li>
<li>Shepherd's Shelf Food Emergency Food Cupboard, Kulpsville, PA 
</details>  </li>
</ul>
<h1 id="the-pet-fund">The Pet Fund:</h1>
<p>A non-profit organization that provides financial assistance to owners of domestic animals who need veterinary care.</p>
<p><strong>Eligibility</strong></p>
<ul>
<li>
<p>ALL applicants are REQUIRED to contact The Pet Fund by phone BEFORE applying for funding.</p>
</li>
<li>
<p>Phone: 916-443-6007    </p>
</li>
<li>Email: <a href="mailto:info@thepetfund.com">info@thepetfund.com</a></li>
<li>After this phone call, if you are determined to be eligible, you will need to apply online at <a href="http://www.thepetfund.com/for-pet-owners/the-pet-fund-application/view/form">http://www.thepetfund.com/for-pet-owners/the-pet-fund-application/view/form</a></li>
</ul>
<p><strong>Provide</strong></p>
<ul>
<li>Proof of income</li>
<li>Copy of a written cost estimate for the needed procedures and/or treatment from your veterinarian.</li>
<li>Name, address, and medical license number for your treating veterinarian.</li>
</ul>
<h1 id="brandywine-valley-spca-programs">Brandywine Valley SPCA Programs</h1>
<h2 id="henrys-cupboard">Henry's Cupboard</h2>
<p>At the Brandywine Valley SPCA, we understand that sometimes pets are surrendered into shelters not because of the lack of a loving home, but because that home has fallen under hardship. To help ease this circumstance, we offer Safety Net programs to lessen the number of pets unnecessarily surrendered to our shelter. 
<a href="https://bvspca.org/wp-content/uploads/2018/10/HENRYS-CUPBOARD-APPLICATION-online-Capture.pdf">Application Link</a></p>
<h2 id="domestic-violence">Domestic Violence</h2>
<p>If you or someone you know is a victim of domestic violence, pets no longer have to be a factor when making the choice to leave an abusive situation for residents of Delaware. The Brandywine Valley SPCA has teamed up with CHILD, Inc. and People’s Place, two Delaware domestic violence shelters, to provide victims of abuse free housing and care for their pets, as they transition to safety. Please contact the shelters directly on their hotline numbers regarding services:</p>
<ul>
<li>CHILD, Inc. Bilingual (Spanish/English) 302-762-6110</li>
<li>People’s Place – English- 302-422-8058</li>
<li>People’s Place – Spanish- 302-745-9874</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
