<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Medical Concerns - Cats - Helping All Little Furries FAQs</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Helping All Little Furries FAQs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li >
                                <a href="../../adopt/">Adoptions</a>
                            </li>
                            <li >
                                <a href="../../care/">Small Animal Care</a>
                            </li>
                            <li >
                                <a href="../../fostering/">Fostering</a>
                            </li>
                            <li >
                                <a href="../../programs/">Vet Bill Assistance Programs</a>
                            </li>
                            <li >
                                <a href="../../shelters/">Shelters & Clinics</a>
                            </li>
                            <li >
                                <a href="../../start/">Start</a>
                            </li>
                            <li >
                                <a href="../../trapping/">Why TNR?</a>
                            </li>
                            <li >
                                <a href="../../vets/">Vets</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Medical <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="./">Medical Concerns - Cats</a>
</li>
                                    
<li >
    <a href="../guineapigs/">Medical Concerns - Guinea Pigs</a>
</li>
                                    
<li >
    <a href="../rabbits/">Medical Concerns - Rabbits</a>
</li>
                                    
<li >
    <a href="../rats/">Medical Concerns - Rats</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../../vets/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../guineapigs/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#medical-concerns-cats">Medical Concerns - Cats</a></li>
            <li><a href="#parasites">Parasites</a></li>
            <li><a href="#skin-issues">Skin Issues</a></li>
            <li><a href="#diarrhea">Diarrhea</a></li>
            <li><a href="#parvo">Parvo</a></li>
            <li><a href="#calici">Calici</a></li>
            <li><a href="#upper-respiratory-infection-uri">Upper Respiratory Infection (URI)</a></li>
            <li><a href="#hairballs">Hairballs</a></li>
            <li><a href="#vomiting">Vomiting</a></li>
            <li><a href="#thyroid">Thyroid</a></li>
            <li><a href="#fiv">FIV</a></li>
            <li><a href="#felv">FeLV</a></li>
            <li><a href="#feline-panleukopenia">Feline Panleukopenia</a></li>
            <li><a href="#lungworm">Lungworm</a></li>
            <li><a href="#underweight">Underweight</a></li>
            <li><a href="#dental-issues">Dental Issues</a></li>
            <li><a href="#aging">Aging</a></li>
            <li><a href="#behavioral-issues">Behavioral Issues</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="medical-concerns-cats">Medical Concerns - Cats</h1>
<h2 id="parasites">Parasites</h2>
<h3 id="fleas">Fleas</h3>
<h3 id="ear-mites">Ear Mites</h3>
<h3 id="heartworm">Heartworm</h3>
<ul>
<li><a href="https://www.catbehaviorassociates.com/heartworm-in-cats/">Heartworm in Cats</a></li>
</ul>
<h3 id="worms">Worms</h3>
<p>Bloody or mucousy stool or diarrhea may be an indication of worms. Assume that any cat brought inside has tapeworms, as they’re contracted by flea eggs, and will need to be treated. 
Other symptoms of worms include:</p>
<ul>
<li>Vomiting</li>
<li>Unexplained weight loss (especially if hunger level is unchanged)</li>
<li>Bloated or especially rounded belly</li>
<li>Constipation</li>
<li>Constant coughing</li>
<li>Difficulty breathing</li>
</ul>
<p>Best course of action is a broad-spectrum dewormer like Drontal. This can be obtained over the counter or online, or at your vet. Deworming needs to be done more than once, at spaced out intervals, to kill both adult worms, and then any worms that emerge from eggs in a few weeks. 
Preventative deworming, as long as the cat/kitten is at an appropriate age and not suffering from any adverse conditions, will not harm the cat. 
When treated, all of the following worms can be cleared up easily. 
Some of these worms can be transmitted to humans, so handle your cat and their stool with care if you suspect worms. </p>
<h4 id="tapeworms">Tapeworms</h4>
<ul>
<li>Tapeworms can be detected easily by looking at stool - if you see what appears to be grains of rice in the stool, that’s indicative of tapeworms. </li>
<li>They can also be long and flat, but because they are segmented, they are usually seen broken apart. </li>
</ul>
<h4 id="roundworms">Roundworms</h4>
<ul>
<li>These are visible in the stool and look like spaghetti. </li>
</ul>
<h4 id="hookworms">Hookworms</h4>
<ul>
<li>Not as common in cats as in dogs. These are less than an inch long, also thin like spaghetti. </li>
</ul>
<h4 id="whipworms">Whipworms</h4>
<ul>
<li>Not as common in cats, not usually seen in the stool, but they look like tiny pieces of thread. </li>
</ul>
<h2 id="skin-issues">Skin Issues</h2>
<h3 id="ringworm">Ringworm</h3>
<h3 id="mange">Mange</h3>
<h3 id="flea-bite-dermatitis">Flea Bite Dermatitis</h3>
<h2 id="diarrhea">Diarrhea</h2>
<ul>
<li>While the underlying cause must be treated, diarrhea itself can quickly dehydrate a cat or kitten and should be stopped. </li>
<li>Mixing PLAIN canned pumpkin into their food is a great way to firm up stool. </li>
<li>Cats who come in off the street may have diarrhea due to poor nutrition. While the instinct may be to feed them as much as they will eat, this may make the diarrhea worse. </li>
<li>Probiotics will help as well. You can find probiotics for pets at many pet stores and feed stores. They are cheaper in bulk, so shop around. For example, one oz of Fortiflora for cats is $32 at Petsmart. 8oz of probiotic powder appropriate for all species is $11 at Tractor Supply Co!</li>
</ul>
<h2 id="parvo">Parvo</h2>
<h2 id="calici">Calici</h2>
<h2 id="upper-respiratory-infection-uri">Upper Respiratory Infection (URI)</h2>
<h2 id="hairballs">Hairballs</h2>
<ul>
<li>First, make sure your cat isn’t under- or over-grooming. If they are, have a vet check them out. </li>
<li>Try brushing your cat to help remove excess fur. A brush that helps remove undercoat like a Furminator may help. </li>
<li>Over-the-counter hairball treatment may help ease the hairballs - do not use this if your cat is having issues with their stool, it will make it worse. </li>
<li>A teaspoon or so of olive oil in your cat’s food can help ease hairballs over time. </li>
</ul>
<h2 id="vomiting">Vomiting</h2>
<h2 id="thyroid">Thyroid</h2>
<h2 id="fiv">FIV</h2>
<h2 id="felv">FeLV</h2>
<h2 id="feline-panleukopenia">Feline Panleukopenia</h2>
<h2 id="lungworm">Lungworm</h2>
<h2 id="underweight">Underweight</h2>
<h2 id="dental-issues">Dental Issues</h2>
<ul>
<li><a href="https://www.catbehaviorassociates.com/how-to-keep-your-cats-mouth-healthy/">How to Keep Your Cat’s Mouth Healthy</a></li>
</ul>
<h2 id="aging">Aging</h2>
<ul>
<li><a href="https://www.catbehaviorassociates.com/caring-for-senior-and-geriatric-cats/">Caring for Senior and Geriatric Cats</a></li>
</ul>
<h2 id="behavioral-issues">Behavioral Issues</h2>
<h3 id="going-outside-box">Going outside box</h3>
<ul>
<li>There can be a variety of reason why a cat won’t use their litterbox.</li>
<li>First, rule out medical issues such as UTI with your vet.</li>
<li>Make sure you have enough litter boxes for how many cats you have.</li>
<li>Make sure your box is big enough - some cats do not like a small box, or a covered box. </li>
<li>Make sure you are cleaning your boxes daily. </li>
<li>If you are using a scented litter, try an unscented litter. </li>
<li>Try a litter with an attractant like Dr Elsey’s Cat Attract. </li>
<li><a href="hhttps://www.catbehaviorassociates.com/category/litter-box-101/cat-litter-box-aversion/">Litter Box Aversion</a></li>
</ul>
<h3 id="not-getting-along">Not getting along</h3>
<ul>
<li>If this was a recent introduction, separate the cats and start over slowly.</li>
<li>If the cats were previously getting along, take them to the vet to rule out a medical cause like pain or illness. </li>
<li>Make sure each cat has their own space to be alone - their own bed, enough space to feel like they’re not on top of one another. </li>
</ul>
<h3 id="anxiety">Anxiety</h3>
<h4 id="cbd">CBD</h4>
<p>There is a lot out there on CBD. Here are some resources.</p>
<ul>
<li><a href="https://www.wellnesspetfood.com/our-community/wellness-blog/cbd-oil-cats-will-it-help-their-anxiety">CBD Oil for Cats: Will it Help Their Anxiety?</a></li>
</ul>
<h3 id="sprayingmarking">Spraying/Marking</h3>
<h3 id="scratching">Scratching</h3></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
